
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

	

	<title>Hotel Description</title>
		<meta name="robots" content="index,follow" />
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />
<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
			
			<div class="Language">
				<a href="AboutUs.html" class="chinese">Chinese</a>
				<a href="#" class="engish" style="background:#2879b0;color:#fff;">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">Username</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="Username" maxlength="30" tabindex="1" value="Username" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			         <a href="#">Join for <strong>FREE</strong></a>
			         <a class="forgotPassIntrstl" target="_blank" href="#">Forgot Password?</a>
				</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	 <ul>
           <li id="homeTab" class="item1"><a class="top" href="../Home/indexEngish.html"><span>Home</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="#" style="color:#000;"><span>About Hotel</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="RoomEngish.html"><span>Accommodation</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="RestaurantEngish.html"><span>Restaurant</span><span class="hover"></span></a></li>
            <li id="wedTab"><a class="top" href="ConferencesEngish.html"><span>Conference Banquet</span><span class="hover"></span></a></li>
        	<li id="locationsTab" class="item3"><a class="top" href="RecreationEngish.html"><span>Health & Recration</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Album</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Official website</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				


			<div id="content_wrap" class="two_column_standard">
				
				<!--  This cartridge is for TeamSiteContentBanner(Start)  --> 	
    
			
				<div class="organization_discount_details">
					<div class="width901"><!--原div右侧 <div class="content_well">-->
				
						<div class="event_wrap">
			
			   
							<div class="company_discounts">
								<div class="h2-T">
									<h2>Hotel Description</h2>
								</div>
								<div class="clear"></div>
			
			
								<div align="left"><img src="../Public/images/Pages/AboutUs/1.jpg"  style="margin:0 auto; display:block;"/></div>
			
								<div class="clear"></div>
							</div>
						   
							<div class="discount_content">
							
								<div style="margin:20px 15px 20px 0; line-height:25px;">
									<p>Wyndham Grand Plaza Royale Changsheng Jiangyin is a luxurious hotel belongs to the world’s largest hotel management group-Wyndham Hotel Group. The hotel is located in the prime location of the city. It takes 5 minutes to get to Five Star Park, 10 minutes to the city center, 40 minutes to Wuxi or Changzhou airport. Wyndham Grand Plaza Royale Changsheng Jiangyin is a 39-story building. The hotel’s basement is a large parking lot with over 400 parking spaces.</p><br />
								</div>
								<div style="width:700px; margin:0 auto;">
									<img src="../Public/images/Pages/AboutUs/2.jpg" style="float:left; margin-right:20px;"/>
									<img src="../Public/images/Pages/AboutUs/3.jpg" />
								</div>
							</div>
						
						</div>
					</div><!-- .content_well -->
				 </div><!-- .org_discount_details -->
				 
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
			</div>


               
						
					

      






<div class="footer">

	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div></div>

	<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	</body>
</html>