
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>酒店相册</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>	


<link rel="stylesheet" type="text/css" href="../Public/css/xc/style.css">
<link rel="stylesheet" type="text/css" href="../Public/css/xc/visuallightbox.css">	

<script src="../Public/js/xc/jquery.js"></script>	


<script type="text/javascript">
	var $VisualLightBoxParams$ = {autoPlay:true,borderSize:21,enableSlideshow:true,overlayOpacity:0.4,startZoom:true};
</script>


<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />

	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>
	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="#" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			     <a href="../User/zhuce.html">注册</a><br />
				 <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
			</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="Album.html" style="color:#000;"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
<li id="locationsTab" class="item3"><a class="top" href="../Home/HotelPromotions.html"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
				
				<!--  This cartridge is for TeamSiteContentBanner(Start)  --> 	
    

    
    
	
     <div class="organization_discount_details">
		<div class="width901">



				<div class="h2-T">
                	<h2>酒店相册</h2>
				</div>
               
			
              		
					<div id="vlightbox">
						<a id="firstImage" title="" href="../Public/images/Pages/AboutUs/1.jpg" class="vlightbox">
							<img src="../Public/images/Pages/AboutUs/1.jpg"/>
						</a>
						<a id="firstImage" title="" href="../Public/images/Pages/AboutUs/4.jpg" class="vlightbox">
							<img src="../Public/images/Pages/AboutUs/4.jpg"/>
						</a>
						<a title="豪华大床房" href="../Public/images/Pages/Room/3.jpg" class="vlightbox"><img src="../Public/images/Pages/Room/3.jpg" /></a>
						<a title="豪华双床房" href="../Public/images/Pages/Room/4.jpg" class="vlightbox"><img src="../Public/images/Pages/Room/4.jpg" /></a>
						<a title="至尊商务套房" href="../Public/images/Pages/Room/7.jpg" class="vlightbox"><img src="../Public/images/Pages/Room/7.jpg" /></a>
						<a title="豪华大床房" href="../Public/images/Pages/Room/3.jpg" class="vlightbox"><img src="../Public/images/Pages/Room/3.jpg" /></a>
						<a title="高级大床房" href="../Public/images/Pages/Room/8.jpg" class="vlightbox"><img src="../Public/images/Pages/Room/8.jpg" /></a>
						<a title="星璨西餐厅" href="../Public/images/Pages/Restaurant/1-3.jpg" class="vlightbox"><img src="../Public/images/Pages/Restaurant/1-3.jpg"/></a>
						<a title="豪廷轩中餐厅" href="../Public/images/Pages/Restaurant/2-1.jpg" class="vlightbox"><img src="../Public/images/Pages/Restaurant/2-1.jpg" /></a>
						<a title="遊廊大堂吧" href="../Public/images/Pages/Restaurant/3-1.jpg" class="vlightbox"><img src="../Public/images/Pages/Restaurant/3-1.jpg" /></a>
						<a title="魅酒吧" href="../Public/images/Pages/Restaurant/4-2.jpg" class="vlightbox"><img src="../Public/images/Pages/Restaurant/4-2.jpg" /></a>
						<a title="会议室" href="../Public/images/Pages/Conferences/1-4.jpg" class="vlightbox"><img src="../Public/images/Pages/Conferences/1-4.jpg" /></a>
						<a title="温德姆厅" href="../Public/images/Pages/Conferences/2-1.jpg" class="vlightbox"><img src="../Public/images/Pages/Conferences/2-1.jpg"/></a>
						<a title="健身中心" href="../Public/images/Pages/Recreation/1-1.jpg" class="vlightbox"><img src="../Public/images/Pages/Recreation/1-1.jpg" /></a>
						<a title="游泳池" href="../Public/images/Pages/Recreation/5-1.jpg" class="vlightbox"><img src="../Public/images/Pages/Recreation/5-1.jpg"/></a>
						<a title="桌球室" href="../Public/images/Pages/Recreation/4-1.jpg" class="vlightbox"><img src="../Public/images/Pages/Recreation/4-1.jpg"/></a>
						<div class="clear"></div>
					</div>
<script src="../Public/js/xc/visuallightbox.js"></script>
	
			</div><!-- .content_well -->
            </div><!-- .org_discount_details -->
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
				</div>

<div class="footer">

	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div></div>

	
	<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	
	</body>
</html>