
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

	

	<title>Conference Banquet</title>
		<meta name="robots" content="index,follow" />
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />
<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>	
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>


    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
			
			<div class="Language">
				<a href="Conferences-1.html" class="chinese">Chinese</a>
				<a href="#" class="engish" style="background:#2879b0;color:#fff;">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">Username</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="Username" maxlength="30" tabindex="1" value="Username" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			         <a href="#">Join for <strong>FREE</strong></a>
			         <a class="forgotPassIntrstl" target="_blank" href="#">Forgot Password?</a>
				</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	 <ul>
           <li id="homeTab" class="item1"><a class="top" href="../Home/indexEngish.html"><span>Home</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="AboutUsEnglish.html"><span>About Hotel</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="RoomEngish.html"><span>Accommodation</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="RestaurantEngish.html"><span>Restaurant</span><span class="hover"></span></a></li>
            <li id="wedTab"><a class="top" href="ConferencesEngish.html" style="color:#000;"><span>Conference Banquet</span><span class="hover"></span></a></li>
        	<li id="locationsTab" class="item3"><a class="top" href="RecreationEngish.html"><span>Health & Recration</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Album</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Official website</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
				
				<!--  This cartridge is for TeamSiteContentBanner(Start)  --> 	
    
	
	<div class="organization_discount_details">
	 
	 
		 <div class="fenlei-L">
			<ul>
				<li><a href="ConferencesEnglish.html">Conference Banquet</a></li>
				<li><a href="Conferences-1-E.html" class="act" style="color:#fff; font-weight:bold;">Conferences</a></li>
				<li><a href="Conferences-2-E.html">Wedding banquet</a></li>
			</ul>
		</div>
	 
	 
		<div class="content_well">
	
			<div class="event_wrap">

   				<div class="company_discounts">
					<div class="h2-T">
						<h2>Conference</h2>
					</div>
					<div class="clear"></div>
	
				</div>
               
				<div class="discount_content">
					 <p>Meeting and banquet venues at Wyndham Grand Plaza Royale Changsheng Jiangyin is 3800㎡. The 1100㎡Wyndham Ball Room is equipped with a 105㎡ LED display screen, and with the professional service team for your conference and events will be a great success.</p>
					<ul style="list-style-type:none;">
						<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 20px 20px 0;">
							<div style="margin:10px;">
								<img src="../Public/images/Pages/Conferences/1-1.jpg" width="310"/>
							</div>
						</li>
						<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 0 20px 0;">
							<div style="margin:10px;">
								<img src="../Public/images/Pages/Conferences/1-2.jpg" width="310"/>
							</div>
						</li>
						<li style="width:330px; float:right; border:1px solid #CCCCCC; margin:0 20px 20px 0;">
							<div style="margin:10px;">
								<img src="../Public/images/Pages/Conferences/1-3.jpg" width="310"/>
							</div>
						</li>
						<li style="width:330px; float:right; border:1px solid #CCCCCC; margin:0 20px 20px 0;">
							<div style="margin:10px;">
								<img src="../Public/images/Pages/Conferences/1-4.jpg" width="310"/>
							</div>
						</li>
						<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 20px 20px 0;">
							<div style="margin:10px;">
								<img src="../Public/images/Pages/Conferences/1-5.jpg" width="310"/>
							</div>
						</li>
						<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 0 20px 0;">
							<div style="margin:10px;">
								<img src="../Public/images/Pages/Conferences/1-6.jpg" width="310"/>
							</div>
						</li>
						
					</ul>
	
				</div>
            
			</div><!-- .prim_content -->
		</div><!-- .content_well -->
    </div><!-- .org_discount_details -->
	
	
			
			
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
				</div>
	

     
						
						
						
						

<div class="footer">

	
	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>		
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div></div>
<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	
	</body>
</html>