
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>新闻中心</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	
	<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>

<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />

	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>
	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="AboutUsEnglish.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			        <a href="../User/zhuce.html">注册</a><br />
			         <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
				</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
<li id="locationsTab" class="item3"><a class="top" href="../Home/HotelPromotions.html"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
				<!--  This cartridge is for SearchWidget(Start)  -->
				<div class="search_module">
					<div class="widget_wrap">
			
			<div class="widget_wrap" id="widget_wrap">
				<div class="widget_box">
					<div class="top_cap png_bg"></div>
        			<div class="mid_section png_bg">

	<!-- START BUTTON BOX -->
    <div class="btn_box1">
    	<div class="review_btn">
        	<div class="up">
            	<div class="over review1">
                	<span>Review Reservation</span>
                </div>
            </div>
        </div>
        <div class="search_btn">
        	<div class="up">
            	<div class="over">
                	<span>Search</span>
                </div>
           </div>
        </div>
     </div>
    <!-- END BUTTON BOX -->
   
    
   <!-- START SEARCH SECTION --> 
    <div class="search" id="search">
         <div class="header2">Search</div>
<form id="searchSubView:searchForm" name="searchSubView:searchForm" method="post" action="" enctype="application/x-www-form-urlencoded">

            
		 	<p>
				入住时间：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>
			
			<p>
				退房时间：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>	
          
		  
		  <p style="line-height:35px;">
		  	  房间数量：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
		  
		  <p style="line-height:35px;">
		  	  入住人数：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
        
         
           	 <!--BWS change Start-->                     
	         <div><input id="searchSubView:findIt" type="submit" name="searchSubView:findIt" value="查找" tabindex="135" class="btn btn_prim find_it" onclick="Wyndham.Brand.SearchWidget.updatePeople()" /></div>		
			 <!--BWS change End-->
			 
			
</form>
     </div>    
    <!-- END SEARCH SECTION -->
	
	
   <!-- START REVIEW SECTION -->
    <div class="review">
        <div class="header2">订单查询</div>
  
<form id="searchSubView:reviewReservation" name="searchSubView:reviewReservation" method="post" action="" enctype="application/x-www-form-urlencoded">

        	<fieldset>            
	            <label for="First Name" class="normal">订单号：</label>
				<input id="searchSubView:firstName" type="text" name="searchSubView:firstName" class="large" maxlength="40" tabindex="3"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
			
			</fieldset>
			
			<fieldset>
            <label for="Confirmation_Number" class="normal">手机号：</label><input id="searchSubView:confirmationNumber" type="text" name="searchSubView:confirmationNumber" class="large" maxlength="13" tabindex="5"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
	
			</fieldset>
			<input id="searchSubView:retrieve" type="submit" name="searchSubView:retrieve" value="查询" tabindex="6" class="btn btn_prim find_it" />
			
</form>
    </div>
    <!-- END REVIEW SECTION -->
	
					</div>
					<div class="btm_cap_fade png_bg"></div>
        			<div class="btm_cap png_bg"></div>						
				</div>	
			</div>
					</div>
					</div>
				<!--  This cartridge is for SearchWidget(End)  -->
				
				<!--  This cartridge is for TeamSiteContentBanner(Start)  --> 	
    



<style>
.newsList {
	margin:20px 30px 30px 10px;
}
.newsList li{
	height:40px;
	line-height:40px;
	border-bottom:1px dashed #e0e0e0;
}
.newsList li a{
	color:#000;
	text-decoration:none;
}
.newsList li a:hover{
	color:#0074be;
}
.newsList li span{
	float:right;
}
.pageLine{
	
	height:30px;
	width:400px;
	float:right;
}
.pageLine li{
	float:left;
	line-height:25px;
	margin:0 10px 0 10px;
}
.pageLine li a{
	color:#000;
	text-decoration:none;
}
.pageLine li a:hover{
	color:#0074be;
}
</style>
    
    
	
     <div class="organization_discount_details">
	<div class="content_well">
	
				<div class="event_wrap">

   
				<div class="company_discounts">

                	<h2>新闻中心</h2>
								
				</div>
               
                <div class="discount_content">
                
					<ul class="newsList">
						<li><a href="NewsDetail.html"><span>2014-8-26</span>江阴长晟温德姆至尊豪廷大酒店，属于全球最大的酒店管理集团</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-25</span>温德姆酒店集团旗下的奢华品牌在国内的又一顶尖作品</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-24</span>酒店典雅高贵，硬件及配套设施高端齐全</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-18</span>专业的服务团队为宾客提供至尊的服务体验</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-16</span>距无锡或常州机场也仅需40分钟</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-13</span>江阴长晟温德姆至尊豪廷大酒店，属于全球最大的酒店管理集团</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-11</span>温德姆酒店集团旗下的奢华品牌在国内的又一顶尖作品</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-9</span>酒店典雅高贵，硬件及配套设施高端齐全</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-7</span>专业的服务团队为宾客提供至尊的服务体验</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-5</span>距无锡或常州机场也仅需40分钟</a></li>
						<li><a href="NewsDetail.html"><span>2014-8-2</span>江阴长晟温德姆至尊豪廷大酒店，属于全球最大的酒店管理集团</a></li>
						<li><a href="NewsDetail.html"><span>2014-7-26</span>温德姆酒店集团旗下的奢华品牌在国内的又一顶尖作品</a></li>
						<li><a href="NewsDetail.html"><span>2014-7-16</span>酒店典雅高贵，硬件及配套设施高端齐全</a></li>
						<li><a href="NewsDetail.html"><span>2014-7-13</span>专业的服务团队为宾客提供至尊的服务体验</a></li>
						<li><a href="NewsDetail.html"><span>2014-6-26</span>距无锡或常州机场也仅需40分钟</a></li>
					</ul>
					
					<ul class="pageLine">
						<li>页数：<a href="#">1/3</a></li>
						<li><a href="#">第一页</a></li>
						<li><a href="#">上一页</a></li>
						<li><a href="#">下一页</a></li>
						<li><a href="#">最后一页</a></li>
					</ul>
	
				</div>
            



	
			</div><!-- .prim_content -->
			</div><!-- .content_well -->
            </div><!-- .org_discount_details -->
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
				</div>

<div class="footer">

	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div></div>

	
	<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	
	</body>
</html>