
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

	
	<title>品牌官网</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	

<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />
	
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />




	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="ConferencesEngish.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			        <a href="../User/zhuce.html">注册</a><br />
			         <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
				</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
           <li id="wedTab">
				<a class="noclick" href="Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#" style="color:#000;"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Home/HotelPromotions.html"><span>酒店促销</span><span class="hover"></span></a></li>

        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
				
				<!--  This cartridge is for TeamSiteContentBanner(Start)  --> 	
    
    

    
    
	
     <div class="organization_discount_details">
	
	<div class="width901">
	
				<div class="event_wrap">

   
<div class="company_discounts">
				<div class="h2-T">
                	<h2>品牌官网</h2>
				</div>
									<div class="clear"></div>


									<div align="left"><img src="../Public/images/Pages/OfficialWebsite/1.jpg" style="margin:0 auto; display:block;"/></div>

									<div class="clear"></div>
</div>
               
                <div class="discount_content">
                
					<div style="margin:20px 15px 20px 0; line-height:25px;">
						<h3 class="sub">温德姆至尊豪廷酒店及度假村品牌简介</h3>
						<p>温德姆至尊豪廷酒店及度假村为追求奢华享受的宾客提供高端白金五星级别的酒店体验。这个品牌对于奢华的重新诠释使之成为您在高端酒店中的最佳选择。极尽奢华的客房设备与细节的精致处理将使我们的宾客得到前所未有的，舒适、格调、优雅的酒店全新体验。温德姆至尊豪廷酒店及度假村提供世界一流服务，诸如餐厅、酒吧、会议活动场所，对于奢华的重新定义将远超您的预期。</p>
						<p>温德姆酒店集团，隶属于美国温德姆环球集团（纽约证券交易代码：WYN），集团在全球范围内约有7,200间酒店，拥有超过600,000间客房，遍布在66个国家。 旗下拥有17个品牌：温德姆酒店度假村，华美达，戴斯酒店，豪生，速8酒店。作为标志性酒店品牌，温德姆除了提供全球高端的住宿首选，还呈现超凡客户服务与超值性价比。同时，温德姆运行着全球最大酒店尊享客户计划之一，温德姆奖赏计划在全球拥有800万会员。</p><br />
						
						<h3 class="sub">地理位置优越</h3>
						<p>酒店皆选址于毗邻繁华商业中心或商业创业园区的地段，更好的方便宾客出行。</p><br />
						
						<h3 class="sub">皇家般的优雅与舒适体验</h3>
						<p>舒适、奢华、宽敞的客房是我们的标志。我们注重每一个细微之处，从客房、过道、功能厅、到公共区域，从装饰、家具、设施、到艺术品，处处尽显奢华。温德姆至尊豪廷酒店及度假村的每一个角落体现着皇家般的优雅，给您别样的华贵体验。</p><br />
						
						<h3 class="sub">至尊服务</h3>
						<p>温德姆至尊豪廷酒店及度假村尊崇服务至上的理念。从宾客登记入住，享用荣获奖项的美味自主早餐，或者经过一天的疲劳后回到了仿若置身家中般的客房，我们的服务哲学从宾客踏进酒店贯彻至其离开去到下一个目的地，每一个细微之处都能感受到至尊体验。我们尽力为宾客营造舒适难忘的酒店体验。我们互相关爱、全情投入并实践承诺，努力使酒店，餐饮，会议，宴会，会务，婚礼能够超越酒店业主的期待。</p><br />
						
						<h3 class="sub">豪华宴会</h3>
						<p>每一个进驻温德姆至尊豪廷酒店及度假村的餐厅都是进过严格的挑选，由烹饪专家严格把关，在注重食物新鲜安全技艺纯熟的同时，力求不断创新来呈现出每一道菜的韵味。传统的中式圆桌商务宴请，我们用时尚手法演绎传统风味；荣获奖项的丰盛自主早餐让您一整天充满活力；传统或极具异域风情的鸡尾酒让您从一天的疲劳中彻底解放出来。温德姆至尊豪廷大酒店为高端商务休闲旅行者带来安全、高品质的美食选择。</p><br />
						
						<h3 class="sub">专业会议与活动</h3>
						<p>温德姆至尊豪廷酒店及度假村拥有宽敞的会议场地，配备高端影音设备，满足各种会议、论坛、或展览的需求。多种会议场地可供选择：宴会厅、会议厅、功能会议室与宴会设施。让您的会务更精彩。</p>
						<p>我们提供专业的婚礼定制策划。多款婚礼选择满足各种需求。绚丽的休息厅与辅助设备让您这特殊的日子精彩难忘。专业的婚礼策划为您从始至终的服务让您感到贴心。</p><br />
						
						<h3 class="sub">身心健康愉悦</h3>
						<p>闲暇之余，宾客可以在拥有先进设备的健身俱乐部锻炼或放松来保持匀称与健康。酒店提供热汤、桑拿、室内游泳池等设施，是恢复活力、增强体力、放松身心的最佳选择。</p><br />
						
						<h3 class="sub">展望未来</h3>
						<p>宾客可以在上海、杭州、成都、长沙、昆明及江阴体验至尊奢华享受。另外还有十几家温德姆至尊豪廷酒店及度假村正在建设之中。温德姆至尊豪廷是您外出旅行住宿的首选目的地。</p><br />
						
						<h3 class="sub">集团介绍</h3>
						<p>大中华酒店（香港）有限公司是一家全方位的品牌酒店服务公司，且提供世界一流设计与技术性服务咨询。大中华酒店（香港）有限公司在大中华地区拓展及管理两大品牌：温德姆至尊豪廷与豪生。 豪生酒店品牌包括以下五种品牌阶梯：豪生大酒店，豪生酒店，豪生商务型酒店，豪生度假村，以及豪生全套房酒店。公司目前在33个城市运营48家酒店，管理的客房数达到15,000间。</p><br />
						
					</div>
	

      



			</div>
            



	
			</div><!-- .prim_content -->
			</div><!-- .content_well -->
            </div><!-- .org_discount_details -->
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
				</div>

<div class="footer">

	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div></div>

	<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	</body>
</html>