
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">



	<title>Accommodation</title>
		<meta name="robots" content="index,follow" />
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />

<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>
	
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
			
			<div class="Language">
				<a href="Room.html" class="chinese">Chinese</a>
				<a href="#" class="engish" style="background:#2879b0;color:#fff;">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">Username</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="Username" maxlength="30" tabindex="1" value="Username" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			         <a href="#">Join for <strong>FREE</strong></a>
			         <a class="forgotPassIntrstl" target="_blank" href="#">Forgot Password?</a>
				</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	 <ul>
           <li id="homeTab" class="item1"><a class="top" href="../Home/indexEngish.html"><span>Home</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="AboutUsEnglish.html"><span>About Hotel</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="#"  style="color:#000;"><span>Accommodation</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="RestaurantEngish.html"><span>Restaurant</span><span class="hover"></span></a></li>
            <li id="wedTab"><a class="top" href="ConferencesEngish.html"><span>Conference Banquet</span><span class="hover"></span></a></li>
        	<li id="locationsTab" class="item3"><a class="top" href="RecreationEngish.html"><span>Health & Recration</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Album</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Official website</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
				<!--  This cartridge is for SearchWidget(Start)  -->
				<div class="search_module">
					<div class="widget_wrap">
			
			<div class="widget_wrap" id="widget_wrap">
				<div class="widget_box">
					<div class="top_cap png_bg"></div>
        			<div class="mid_section png_bg">

	<!-- START BUTTON BOX -->
    <div class="btn_box1">
    	<div class="review_btn">
        	<div class="up">
            	<div class="over review1">
                	<span>Review Reservation</span>
                </div>
            </div>
        </div>
        <div class="search_btn">
        	<div class="up">
            	<div class="over">
                	<span>Search</span>
                </div>
           </div>
        </div>
     </div>
    <!-- END BUTTON BOX -->
   
	
	<!-- START SEARCH SECTION --> 
    <div class="search" id="search">
         <div class="header2">Search</div>
<form id="searchSubView:searchForm" name="searchSubView:searchForm" method="post" action="" enctype="application/x-www-form-urlencoded">

            
		 	<p>
				Check in：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>
			
			<p>
				Check out：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>	
          
		  
		  <p style="line-height:35px;">
		  	  Rooms：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
		  
		  <p style="line-height:35px;">
		  	  Number：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
        
         
           	 <!--BWS change Start-->                     
	         <div><input id="searchSubView:findIt" type="submit" name="searchSubView:findIt" value="search" tabindex="135" class="btn btn_prim find_it" onclick="Wyndham.Brand.SearchWidget.updatePeople()" /></div>		
			 <!--BWS change End-->
			 
			
</form>
     </div>    
    <!-- END SEARCH SECTION -->
	
	
	
    <!-- START REVIEW SECTION -->
    <div class="review">
        <div class="header2">订单查询</div>
  
<form id="searchSubView:reviewReservation" name="searchSubView:reviewReservation" method="post" action="" enctype="application/x-www-form-urlencoded">

        	<fieldset>            
	            <label for="First Name" class="normal">OrderNumber：</label>
				<input id="searchSubView:firstName" type="text" name="searchSubView:firstName" class="large" maxlength="40" tabindex="3"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
			
			</fieldset>
			
			<fieldset>
            <label for="Confirmation_Number" class="normal">Tel：</label><input id="searchSubView:confirmationNumber" type="text" name="searchSubView:confirmationNumber" class="large" maxlength="13" tabindex="5"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
	
			</fieldset>
			<input id="searchSubView:retrieve" type="submit" name="searchSubView:retrieve" value="Search" tabindex="6" class="btn btn_prim find_it" />
			
</form>
    </div>
    <!-- END REVIEW SECTION -->
	
	
	
	
					</div>
					<div class="btm_cap_fade png_bg"></div>
        			<div class="btm_cap png_bg"></div>						
				</div>	
			</div>
					</div>
					</div>
				<!--  This cartridge is for SearchWidget(End)  -->
				
				<!--  This cartridge is for TeamSiteContentBanner(Start)  --> 	
    
    

	
     <div class="organization_discount_details">
	<div class="content_well">
	
				<div class="event_wrap">

   
<div class="company_discounts">

                	<h2>Accommodation</h2>
									<div class="clear"></div>


									
</div>
               
               <div class="discount_content">
				<div style="margin-bottom:10px;">
					<p>Wyndham Grand Plaza Royale Changsheng Jiangyin features 276 42-85㎡ rooms, all guests enjoy the amazing view of the Yangtse River. The room equipped with free Wi-Fi, a variety of TV programs and different kind of pillow for selection. In addition, the hotel also provides butler service to make you a perfect stay here.</p>
				</div>
                
				<ul style="list-style-type:none;">
					<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 20px 20px 0;">
						<div style="margin:10px;">
							<h3 class="standard" style="margin-bottom:10px;">Superior Twin Room</h3>
							<img src="../Public/images/Pages/Room/1.jpg" />
						</div>
					</li>
					<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 0 20px 0;">
						<div style="margin:10px;">
							<h3 class="standard" style="margin-bottom:10px;">Superior King Room</h3>
							<img src="../Public/images/Pages/Room/7.jpg" />
						</div>
					</li>
					<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 20px 20px 0;">
						<div style="margin:10px;">
							<h3 class="standard" style="margin-bottom:10px;">Deluxe Room</h3>
							<img src="../Public/images/Pages/Room/0.jpg" />
						</div>
					</li>
					<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 0 20px 0;">
						<div style="margin:10px;">
							<h3 class="standard" style="margin-bottom:10px;">Deluxe Twin Room</h3>
							<img src="../Public/images/Pages/Room/0.jpg" />
						</div>
					</li>
					<li style="width:330px; float:left; border:1px solid #CCCCCC; margin:0 20px 20px 0;">
						<div style="margin:10px;">
							<h3 class="standard" style="margin-bottom:10px;">Suite</h3>
							<img src="../Public/images/Pages/Room/0.jpg" />
						</div>
					</li>
				</ul>

			</div>
            


	
			</div><!-- .prim_content -->
			</div><!-- .content_well -->
            </div><!-- .org_discount_details -->
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
				</div>

<div class="footer">

	
	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>		
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div></div>

	<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	
	</body>
</html>