
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>订单查询</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>	

<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />

	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>
	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="AboutUsEnglish.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			        <a href="../User/zhuce.html">注册</a><br />
			         <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
				</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
<li id="locationsTab" class="item3"><a class="top" href="../Home/HotelPromotions.html"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
				<!--  This cartridge is for SearchWidget(Start)  -->
				<div class="search_module">
					<div class="widget_wrap">
			
			<div class="widget_wrap" id="widget_wrap">
				<div class="widget_box">
					<div class="top_cap png_bg"></div>
        			<div class="mid_section png_bg">

	<!-- START BUTTON BOX -->
    <div class="btn_box1">
    	<div class="review_btn">
        	<div class="up">
            	<div class="over review1">
                	<span>Review Reservation</span>
                </div>
            </div>
        </div>
        <div class="search_btn">
        	<div class="up">
            	<div class="over">
                	<span>Search</span>
                </div>
           </div>
        </div>
     </div>
    <!-- END BUTTON BOX -->
   
    
   <!-- START SEARCH SECTION --> 
    <div class="search" id="search">
         <div class="header2">Search</div>
<form id="searchSubView:searchForm" name="searchSubView:searchForm" method="post" action="" enctype="application/x-www-form-urlencoded">

            
		 	<p>
				入住时间：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>
			
			<p>
				退房时间：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>	
          
		  
		  <p style="line-height:35px;">
		  	  房间数量：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
		  
		  <p style="line-height:35px;">
		  	  入住人数：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
        
         
           	 <!--BWS change Start-->                     
	         <div><input id="searchSubView:findIt" type="submit" name="searchSubView:findIt" value="查找" tabindex="135" class="btn btn_prim find_it" onclick="Wyndham.Brand.SearchWidget.updatePeople()" /></div>		
			 <!--BWS change End-->
			 
			
</form>
     </div>    
    <!-- END SEARCH SECTION -->
	
	
   <!-- START REVIEW SECTION -->
    <div class="review">
        <div class="header2">订单查询</div>
  
<form id="searchSubView:reviewReservation" name="searchSubView:reviewReservation" method="post" action="" enctype="application/x-www-form-urlencoded">

        	<fieldset>            
	            <label for="First Name" class="normal">订单号：</label>
				<input id="searchSubView:firstName" type="text" name="searchSubView:firstName" class="large" maxlength="40" tabindex="3"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
			
			</fieldset>
			
			<fieldset>
            <label for="Confirmation_Number" class="normal">手机号：</label><input id="searchSubView:confirmationNumber" type="text" name="searchSubView:confirmationNumber" class="large" maxlength="13" tabindex="5"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
	
			</fieldset>
			<input id="searchSubView:retrieve" type="submit" name="searchSubView:retrieve" value="查询" tabindex="6" class="btn btn_prim find_it" />
			
</form>
    </div>
    <!-- END REVIEW SECTION -->
	
					</div>
					<div class="btm_cap_fade png_bg"></div>
        			<div class="btm_cap png_bg"></div>						
				</div>	
			</div>
					</div>
					</div>
				<!--  This cartridge is for SearchWidget(End)  -->
				
				<!--  This cartridge is for TeamSiteContentBanner(Start)  --> 	
    
<style>
.oederHistory{
	margin:10px 15px 20px 0;
}
.oederHistory li{
	height:auto;
	margin-top:20px;
}
.oederInfo{
	background:#e0e0e0;
	height: 30px;
	line-height:30px;
}
.oederInfo span{
	margin:0 10px 0 10px;
}

.HD table{
	margin:10px 0 10px 0;
	width:100%;
}
.HD table tr td{
	vertical-align:middle;
	border-bottom:1px dashed #e0e0e0;
	padding-bottom:10px;
}
.HD table tr td .ct{
	text-align:center;
}
.XGbtn{
	background: #3988c3;
	display: block;
	height: 20px;
	width:50px;
	line-height:20px;
	color: #fff;
	text-align: center!important;
	cursor: pointer;
	text-decoration: none!important;
	border: 0;
	-moz-box-shadow: 0 -8px 4px rgba(0,0,0,0.2) inset;
	-webkit-box-shadow: 0 -8px 4px rgba(0,0,0,0.2) inset;
	box-shadow: 0 -8px 4px rgba(0,0,0,0.2) inset;
	position: relative;
	margin:0 auto;
}

.clear{
	clear:both;
}
</style>
    
    
	
     <div class="organization_discount_details">
	<div class="content_well">
	
				<div class="event_wrap">

   
				<div class="company_discounts">

                	<h2>订单查询结果</h2>
					<ul class="oederHistory">
						<li>
							<p class="oederInfo"><span>订单号：MN982410123</span><span>订单日期：2014-8-25</span></p>
							<div class="HD">
								<table>
									<tr height="90">
										<td width="160"><img src="../Public/images/Pages/Room/1.jpg" width="150" height="90" /></td>
										<td width="170">
											<h3 class="roomName">高级双床房</h3>
											<p>入住时间：2014-8-25</p>
											<p>退房时间：2014-8-26</p>
										</td>
										<td width="170">含双早+2咖啡厅自助晚餐</td>
										<td width="70" class="ct">￥588</td>
										<td width="70" class="ct"><a href="#" class="XGbtn">修改</a></td>
									</tr>
								</table>
								
							</div>
						</li>
						
						<li>
							<p class="oederInfo"><span>订单号：MN982410123</span><span>订单日期：2014-8-25</span></p>
							<div class="HD">
								<table>
									<tr height="90">
										<td width="160"><img src="../Public/images/Pages/Room/1.jpg" width="150" height="90" /></td>
										<td width="170">
											<h3 class="roomName">高级双床房</h3>
											<p>入住时间：2014-8-25</p>
											<p>退房时间：2014-8-26</p>
										</td>
										<td width="170">含双早+2咖啡厅自助晚餐</td>
										<td width="70" class="ct">￥588</td>
										<td width="70" class="ct"><a href="#" class="XGbtn">修改</a></td>
									</tr>
								</table>
								
							</div>
						</li>
						
						
						
					</ul>
	
			</div><!-- .prim_content -->
			</div><!-- .content_well -->
            </div><!-- .org_discount_details -->
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
				</div>

<div class="footer" style="border:1px solid #fff;">

	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div></div>

	
	<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	
	</body>
</html>