
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>魅吧</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/xiala/menu.css">
<script src="../Public/js/Home/xiala/jquery-1.4.2.js"></script>
<script src="../Public/js/Home/xiala/jquery.backgroundpos.js"></script>
<script src="../Public/js/Home/xiala/menu.js"></script>
	
<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>	

<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />

	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>
	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="AboutUsEnglish.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			        <a href="../User/zhuce.html">注册</a><br />
			         <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
				</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="#" style="color:#000;"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab" class="li_3">
				<a class="noclick" href="Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
				<dl class="li_3_content">
                    <dt></dt>
                    <dd><a href="Conferences.html" style="border-left:none;"><span>会议</span></a></dd>
                    <dd><a href="#" style="border-left:none;"><span>婚宴</span></a></dd>
                    <dd><a href="#" style="border-left:none;"><span>寿宴</span></a></dd>
                </dl>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
<li id="locationsTab" class="item3"><a class="top" href="../Home/HotelPromotions.html"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
				<!--  This cartridge is for SearchWidget(Start)  -->
				<div class="search_module">
					<div class="widget_wrap">
			
			<div class="widget_wrap" id="widget_wrap">
				<div class="widget_box">
					<div class="top_cap png_bg"></div>
        			<div class="mid_section png_bg">

	<!-- START BUTTON BOX -->
    <div class="btn_box1">
    	<div class="review_btn">
        	<div class="up">
            	<div class="over review1">
                	<span>Review Reservation</span>
                </div>
            </div>
        </div>
        <div class="search_btn">
        	<div class="up">
            	<div class="over">
                	<span>Search</span>
                </div>
           </div>
        </div>
     </div>
    <!-- END BUTTON BOX -->
   
    
   <!-- START SEARCH SECTION --> 
    <div class="search" id="search">
         <div class="header2">Search</div>
<form id="searchSubView:searchForm" name="searchSubView:searchForm" method="post" action="" enctype="application/x-www-form-urlencoded">

            
		 	<p>
				入住时间：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>
			
			<p>
				退房时间：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>	
          
		  
		  <p style="line-height:35px;">
		  	  房间数量：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
		  
		  <p style="line-height:35px;">
		  	  入住人数：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
        
         
           	 <!--BWS change Start-->                     
	         <div><input id="searchSubView:findIt" type="submit" name="searchSubView:findIt" value="查找" tabindex="135" class="btn btn_prim find_it" onclick="Wyndham.Brand.SearchWidget.updatePeople()" /></div>		
			 <!--BWS change End-->
			 
			
</form>
     </div>    
    <!-- END SEARCH SECTION -->
	
	
   <!-- START REVIEW SECTION -->
    <div class="review">
        <div class="header2">订单查询</div>
  
<form id="searchSubView:reviewReservation" name="searchSubView:reviewReservation" method="post" action="" enctype="application/x-www-form-urlencoded">

        	<fieldset>            
	            <label for="First Name" class="normal">订单号：</label>
				<input id="searchSubView:firstName" type="text" name="searchSubView:firstName" class="large" maxlength="40" tabindex="3"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
			
			</fieldset>
			
			<fieldset>
            <label for="Confirmation_Number" class="normal">手机号：</label><input id="searchSubView:confirmationNumber" type="text" name="searchSubView:confirmationNumber" class="large" maxlength="13" tabindex="5"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
	
			</fieldset>
			<input id="searchSubView:retrieve" type="submit" name="searchSubView:retrieve" value="查询" tabindex="6" class="btn btn_prim find_it" />
			
</form>
    </div>
    <!-- END REVIEW SECTION -->
	
					</div>
					<div class="btm_cap_fade png_bg"></div>
        			<div class="btm_cap png_bg"></div>						
				</div>	
			</div>
					</div>
					</div>
				<!--  This cartridge is for SearchWidget(End)  -->
				
				<!--  This cartridge is for TeamSiteContentBanner(Start)  --> 	
    
<style>
.youhui{
	margin-right:15px;
}
.ct-logo{
	width:200px;
	float:left;
}
.ct-logo img{
	display:block;
	margin:30px auto 0 auto;
}
.youhui-right{
	width:430px;
	float:right;
	margin:20px 0 0 0;
}
.yhLeft2{
	width:360px;
	float:left;
	margin:50px 0 0 0;
}
.mstp{
	width:310px;
	float:right;
	margin:50px 0 0 0;
}
</style>
    
    
	
     <div class="organization_discount_details">
	<div class="content_well">
	
				<div class="event_wrap">

   
            
					<div class="youhui">
						
						<div class="ct-logo">
							<img src="../Public/images/Home/activity/logo2.png" />
						</div>
				
						
						<div class="youhui-right">
							<h2>魅吧</h2>
							<p style="color:#0074be;">情醉马天尼</p>
							<p>无论是添加碎冰、搭配果汁或者汽水，马天尼的自然、高贵、清新及独特</p>
							<p>的感受都会让您浑然于心！</p>
							<p>快来体验一下这美妙的感觉吧，买一送一，不容错过</p>
							<br />
						</div>
						
						<div class="clear"></div>
						
						<div class="yhLeft2">		
							<p style="color:#0074be;">你的派对&nbsp;&nbsp;由你做主</P>
							<p>包场价格为净价：3988元/场</p>
							<p>特别惊喜</p>
							<p>1.凭本人身份证或有效证件，生日客人生日当天在魅酒吧消费，可免费</p>
							<p>获赠意大利气泡酒一瓶，及免费赠送1个2磅的生日蛋糕。</p>
							<p>2.免费使用卡拉OK点歌系统。</p>
							<p>3.私人人派对独享空间</p>
							<p>4.在私人空间单独设立1个沙拉和小吃台。</p>
							<p>5.无限畅饮碳酸饮料、冰冻果汁和啤酒。</p>
							
							<br />
			
							<p style="color:#0074be;">注明</P>
							<p>1.30人以上起订。</p>
							<p>2.请提前24小时预订</p>
							<p>3.以上优惠活动仅限于现金和信用卡结账。</p>
							
						</div>
					
						
						
						<div class="mstp">
								<img src="../Public/images/Home/activity/2-1.jpg" width="150" />
								<img src="../Public/images/Home/activity/2-2.jpg" width="150" />
							</div>
						
						
					</div>


	
			</div><!-- .prim_content -->
			</div><!-- .content_well -->
            </div><!-- .org_discount_details -->
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
				</div>

<div class="footer">

	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div></div>

	
	<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	
	</body>
</html>