
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>2014江阴第一届德国慕尼黑啤酒节</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/xiala/menu.css">

<script src="../Public/js/Home/xiala/jquery-1.4.2.js"></script>
<script src="../Public/js/Home/xiala/jquery.backgroundpos.js"></script>
<script src="../Public/js/Home/xiala/menu.js"></script>
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css" media="screen,print" />


	

	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

<!-- Header Top Banner(comming from Teamsite) - End -->


     <div class="WRContent">
		<div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="Activity1.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
		 <div class="links">
			<a href="../User/zhuce.html">注册</a><br />
			<a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
		</div> 	
	
    </div>
	     
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab" class="li_3">
				<a class="noclick" href="../Pages/Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
				<dl class="li_3_content">
                    <dt></dt>
                    <dd><a href="../Pages/Conferences.html" style="border-left:none;"><span>会议</span></a></dd>
                    <dd><a href="#" style="border-left:none;"><span>婚宴</span></a></dd>
                    <dd><a href="#" style="border-left:none;"><span>寿宴</span></a></dd>
                </dl>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="HotelPromotions.html" style="color:#000;"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	
	
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>



				
<div id="content_wrap" class="two_column_standard">
<style type="text/css">
.clear{
	clear:both;
}
	
.act-pj{
	margin-top: 20px;
	width: 901px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}

.pjContent li{
	width:100%;
	padding:20px 0 30px 0;
}
.li1-left1{
	width:380px;
	float:left;
	margin:50px 0 0 20px;
}
.li1-left1 p span{
	color:#0074be;
	font-size:14px;
	font-weight:bold;
}
.li1-right{
	width:450px;
	float:right;
}


.li1-right2{
	width:500px;
	padding:15px;
	margin:0 auto 30px auto;
	border-top:1px dashed #0074be;
	border-bottom:1px dashed #0074be;
}
.li1-left3{
	width:360px;
	float:left;
	margin:50px 0 0 0;
}
.li1-left3 img{
	display:block;
	float:left;
	margin:0 5px 0 0;
}
.li1-right3{
	width:500px;
	float:right;
}
.li1-right4{
	width:500px;
	padding:15px;
	margin:0 auto 30px auto;
	border-top:1px dashed #0074be;
	margin-top:20px; 
	text-align:center;
}

</style>
    
    
	
     <div class="organization_discount_details">
	 	
		
		<div class="act-pj">
			<h2>2014江阴第一届德国慕尼黑啤酒节</h2>
			
			<ul class="pjContent">
				<li>
					<div class="li1-left1">
						<p>9月20日，第<span>181</span>届年度德国慕尼黑啤酒节在德国慕尼黑拉开大幕…</p>
						<p>本次活动将持续到10月6日，预计可吸引全球约<span>1000</span>万游客到访</p>
						<p>德国慕尼黑啤酒节是世界上最大的啤酒节！</p>
						<p><span>2014.09.24 -09.28</span>，德国慕尼黑啤酒节旋风将</p>
						<p>强势登陆江阴！</p><br />


					</div>
					<div class="li1-right">
						<img src="../Public/images/Home/activity/pj1.jpg" width="400" />
					</div>
					<div class="clear"></div>
				</li>
				
				<li>
				
					<div class="li1-right2">
						<h2>第一届江阴德国慕尼黑啤酒节介绍 ...</h2>
						<p>江阴温德姆长晟至尊豪廷大酒店主办，江阴市旅游局协办</p>
						<p>活动举办时间：2014.09.24 – 2014.09.28</p>
						<p>活动举办5天 ， 每天 600人 /场</p>
						<p>每晚 17:30 – 晚 22:00  震撼上演</p>
						<p>入场券售<span style="color:#FF6600; font-size:14px; font-weight:bold;">价RMB358/位（周三、周四） 398/位（周五、周六、周日）</span></p>
						<p>自助餐美食 + 德国啤酒畅饮+ 德国巴伐利亚乐队现场演绎 + 大奖抽取</p>
					</div>
					<div class="clear"></div>
				</li>
				
				<li>
					<div class="li1-left3">
						<img src="../Public/images/Home/activity/pj2.jpg" />
						<img src="../Public/images/Home/activity/pj3.jpg" />
						<img src="../Public/images/Home/activity/pj4.jpg" />
					</div>
					<div class="li1-right3">
						<h2>江阴第一届德国慕尼黑啤酒节<span style="color:#FF6600;">卖点</span>罗列...</h2>
					
						<p>1. 最地道的德国美食 + 温德姆海鲜自助，为您奉上饕鬄盛宴</p>
						<p>2. 温德姆集团大中华区旗下酒店四大名厨助阵</p>
						<p>3. 原装进口多款口味的德国啤酒：黄啤、黑啤、小麦啤无限畅饮</p>
						<p>4. 著名的德国巴伐利亚乐队为您带来一场原汁原味、互动性极强的狂欢派对</p>
						<p>5. 近10年的策划经验及组织团队，呈上专业的活动安排，传递给您仿佛亲临异国现场的欢乐体验，绝对令人难忘</p>
						<p>6. 现场大奖抽取，让您乐上加喜</p>
					</div>
					<div class="clear"></div>
				</li>
				
				<li>
					<div class="li1-right4">
						<h2>啤酒节是...</h2>
						<p>一个让你释放、减压，彻底放松的派对场所</p>
						<p> 在欢快的气氛下，给客户之间营造一个增进感情的互动平台</p>
						<p> … 员工聚会+客户联动（省钱、省力）</p>
						<p>是单身朋友交流的狂欢派对</p>
						<p>家庭欢乐日的绝对选择</p>
						<p style="color:#FF6600;">带上你的家人 /好友 / 生意伙伴 / 企业团队成员…</p>
						<p style="color:#FF6600;">来江阴第一届德国慕尼黑啤酒节嗨翻天吧</p>

					</div>
				</li>
				
			</ul>
			<div class="clear"></div>
		</div>
		
	</div>
				
</div>


</div>

		
			
	</body>
</html>