<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="user-scalable=no, width=device-width,initial-scale=0.5, minimum-scale=1.0, maximum-scale=1.0">
<meta content="no" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="false" id="twcClient" name="twcClient" />
<!-- 通用jquery库，本项目JS的基础 -->
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/index.css" />



<meta charset="utf-8" />
<title>澜岸铭邸</title>

</head>
<body>
	<audio id ="myaudio" src="music/music.mp3" loop="loop"></audio>
	   <div class = "icon"></div>
<div id="container" class="container">
	<div class="content">
        <div id="scene1" class="scene">
			<div class="scene-in">
				<div class="page1-txt1">
					<img src="img/1-1.gif" width="100%"/>
				</div>
				<div class="page1-txt3">
					<img src="img/1-2.gif" width="100%"/>
				</div>
				<div class="page1-txt4">
					<img src="img/1t.png" width="100%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene2" class="scene">
			<div class="scene-in">
				<div class="page2-txt2">
					<p class="title-text"><strong>没有生于山湖的别墅</strong></p>
					<p class="title-text" style="font-size: 1em;"><strong>终其一生都只是半成品</strong></p>
					<p class="title-text2"style="margin-top: 90%;">城市里最奢侈的不是别墅</p>
					<!--<p class="title-text2">不是别墅</p>-->
					<p class="title-text2">而是山水</p>
				</div>
				<div class="page2-txt3">
					<img src="img/2t.png" width="80%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene3" class="scene">
			<div class="scene-in">
				<div class="page3-txt2">
					<p class="title-text"><strong>一湖一溪</strong></p>
					<p class="title-text" style="font-size: 1em;"><strong>匠筑无锡滨水别墅范本</strong></p>
					<p class="title-text2"style="margin-top: 86%;">国家湿地公园旁的第一排姓氏</p>
					<p class="title-text2">蠡湖传统别墅区的当代名门</p>
					<p class="title-text2">湖山大境之间的家族日常度假墅</p>
				</div>
				<div class="page3-txt3">
					<img src="img/3t.png" width="50%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene4" class="scene">
			<div class="scene-in">
				<div class="page4-txt2">
					<p class="title-text"><strong>将城市与山湖</strong></p>
					<p class="title-text" style="font-size: 1em;"><strong>和平统一</strong></p>
					<p class="title-text2"style="margin-top: 88%;">门泊湖与溪，窗含军嶂山</p>
					<p class="title-text2">坐享江南大学、无锡大剧院、</p>
					<p class="title-text2">海岸城、万象城、社区商业等配套</p>
					<p class="title-text2">只被繁华打动,却不被繁华打扰</p>
				</div>
				<div class="page4-txt3">
					<img src="img/4t1.png" width="40%"/>
					<img src="img/4t2.png" width="40%"/>
					<img src="img/4t3.png" width="40%"/>
					<img src="img/4t4.png" width="40%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene5" class="scene">
			<div class="scene-in">
				<div class="page5-txt2">
					<p class="title-text"><strong>非标准化的</strong></p>
					<p class="title-text" style="font-size: 1em;"><strong>定制级英伦园林</strong></p>
					<p class="title-text2"style="margin-top: 80%;">在标准化的世俗界定中</p>
					<p class="title-text2">只为昂贵的品味，重新定义标准</p>
					<p class="title-text2">师法自然造园，呼应山水资源</p>
					<p class="title-text2">在千篇一律的园林设计中</p>
					<p class="title-text2">寻找第一千零一种可能</p>
				</div>
				<div class="page5-txt3">
					<img src="img/5_2.png" width="100%"/>
				</div>
				<!--<div class="bk_two"></div>-->
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
         <div id="scene6" class="scene">
			<div class="scene-in">
				<div class="page6-txt2">
					<p class="title-text"><strong>当代封面人物</strong></p>
					<p class="title-text"><strong>不应该住在落伍的别墅</strong></p>
					<div class="title-text_three">
						<div class="line">乔治亚风格，把自信写进建筑的骨子里</div>
						<div class="line">不张扬，自有声</div>
						<div class="line">一个国度的封面，一个时代的审美</div>
						<div class="line">历时代，更懂当代</div>
					</div>
					
					
					

				</div>
				<div class="page6-txt3">
						<img src="img/6t.png" width="100%"/>
				</div>
				<!--<div class="bk_three"></div>-->
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
         <div id="scene7" class="scene">
			<div class="scene-in">
				<div class="page7-txt2">
					<p class="title-text"><strong>让你的交际场</strong></p>
					<p class="title-text"style="font-size: 1em;"><strong>配得上你的交际圈</strong></p>
					<p class="title-text2"style="margin-top: 80%;">约1000方LIVE.CLUB</p>
					<p class="title-text2">实时更新的圈层话题</p>
					<p class="title-text2">丰富功能分区,尊崇物业服务</p>
					<p class="title-text2">儿童娱乐室、私人晚宴服务......</p>
				</div>
				<div class="page7-txt3">
					<img src="img/7_2.png" width="100%"/>
				</div>
				<!--<div class="bk_four"></div>-->
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene8" class="scene">
          <div class="scene-in">
				<div class="page2-txt1">
					<p class="title-text"><strong>从新加坡到中国</strong></p>
					<p class="title-text" style="font-size: 1em;"><strong>旗舰级国际地产巨擘</strong></p>
					<p class="title-text" style="margin-top: 10%;font-size: 0.8em;">30多个国家</p>
					<p class="title-text" style="font-size: 0.8em;">10余个中国城市</p>
					<p class="title-text" style="font-size: 0.8em;">亚洲行业翘楚</p>
				</div>
				<div class="page8-txt2">
					<img src="img/8-1.png" width="100%" height="80%">
				</div>
				<div class="page8-txt3">
					<img src="img/8-3.png" width="100%" height="80%">
				</div>
				<div class="page8-txt5">
					<img src="img/8-4.png" width="100%" height="100%">
				</div>
				<div class="page8-txt4">
					<img src="img/8-2.png" width="100%" height="80%">
				</div>
			</div>
        </div>
        <div id="scene9" class="scene">
			<div class="scene-in">
				<div class="page9-txt2">
					<p class="title-text"><strong>国际团队跨刀合作</strong></p>
					<p class="title-text"><strong>钜献无锡滨湖样板墅</strong></p>
				</div>
				<div class="page9-txt3">
					<img src="img/9.2.png" width="100%"/>
				</div>
				<div class="page9-txt4">
					<img src="img/8-2.png" width="100%" height="100%">
				</div>
				<div class="bk_eight"></div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene10" class="scene">
			<div class="scene-in">
				<div class="page10-txt1">
					<img src="img/10.1.png" width="100%"/>
				</div>
				<div class="page10-txt2">
					<img src="img/10.2.jpg" width="100%"/>
				</div>
				<div class="page10-txt3">
					<img src="img/10.3.jpg" width="100%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene11" class="scene">
			<div class="scene-in">
				<div class="page11-txt1">
					<img src="img/11.1.png" width="100%"/>
				</div>
				<div class="page11-txt2">
					<img src="img/11.2.jpg" width="100%"/>
				</div>
				<div class="page11-txt3">
					<img src="img/11.3.jpg" width="100%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene12" class="scene">
			<div class="scene-in">
				<div class="page12-txt1">
					<img src="img/12.1.png" width="100%"/>
				</div>
				<div class="page12-txt2">
					<img src="img/12.2.jpg" width="100%"/>
				</div>
				<div class="page12-txt3">
					<img src="img/12.3.jpg" width="100%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene13" class="scene">
			<div class="scene-in">
				<div class="page13-txt1">
					<img src="img/13.1.png" width="100%"/>
				</div>
				<div class="page13-txt2">
					<img src="img/13.2.jpg" width="100%"/>
				</div>
				<div class="page13-txt3">
					<img src="img/13.3.jpg" width="100%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
        <div id="scene14" class="scene">
        	<div class="scene-in">
				<div class="page14-txt1">
					<img src="img/1-1.png" width="100%"/>
				</div>
				<div class="page14-txt2">
					<img src="img/10_3.png" width="100%"/>
					<p class="title-text"><strong>千年长广溪，别无他墅</strong></p>
					<p class="title-text2">国家湿地公园&nbsp;&middot;&nbsp;英伦国粹别墅&nbsp;&middot;&nbsp;新加坡生活美学</p>
				</div>
				<div class="page14-txt3">
					<img src="img/10_2.png" width="100%"/>
				</div>
				<a href="javascript:" id="scene2-down" class="scene-down" title="下一屏">下一屏</a>
			</div>
        </div>
		
	
		
    </div>
</div>

<ul id="sceneCtrl" class="scene-ctrl">
  <li><a href="javascript:" data-index="0">1</a></li>
  <li><a href="javascript:" data-index="1">2</a></li>
</ul>

<!-- 滑动用到的JS库 -->
<script src="js/iscroll.js"></script>
<!-- 预加载用到的JS库 -->
<script src="js/queryloader2.min.js" type="text/javascript"></script>

<script>
if (window.addEventListener) {
	var newYearScroll = new IScroll("#container", {
		mouseWheel: true,
		momentum: false,
		snap: true
	})
} else {
	var newYearScroll = {
		content: $("#container > div"),
		currentPage: {
			pageY: 0
		},
		next: function() {
			this.currentPage.pageY++;
			var index = this.currentPage.pageY;
			if (index > 13) {
				index = 13;
				return this;
			}
			this.content.animate({
				top: -100 * index + "%"
			}, this.scrollEnd);
		},
		prev: function() {
			this.currentPage.pageY--;
			var index = this.currentPage.pageY;
			if (index < 0) {
				index = 0;
				return this;
			}
			this.content.animate({
				top: -100 * index + "%"
			}, this.scrollEnd)
		},
		goToPage: function(x, y) {
			this.currentPage.pageY = y;
			this.content.animate({
				top: -100 * y + "%"
			}, this.scrollEnd);
		},
		on: function(name, fn) {
			this[name] = fn;
		}
	}
}
$(".scene-down").on("click", function() {
	newYearScroll.next()
});
$("#sceneCtrl a").on("click", function() {
	newYearScroll.goToPage(0, $(this).attr("data-index") * 1)
});
newYearScroll.on("scrollEnd", function() {
	var pageY = newYearScroll.currentPage.pageY;
	switch (pageY){
		case 0:
			/*$("#scene1 .new").animate({opacity:"1"},"slow");*/
//			$("#scene1 .page1-txt1").addClass("page1-txt1-active");
//			$("#scene1 .page1-txt2").addClass("page1-txt2-active");
//			$("#scene1 .page1-txt3").addClass("page1-txt3-active");
//			$("#scene1 .page1-txt4").addClass("page1-txt3-active");
//			$(".icon").css("display","block");
			break;
		case 1:
			$("#scene2 .page2-txt2").addClass("page2-txt2-active");
			setTimeout(function(){
//				$("#scene2 .page2-txt2 .title-text2").css("display","block");
				$("#scene2 .page2-txt2 .title-text2").animate({opacity:"1"},"slow");
			},800);
			$("#scene2 .page2-txt3").addClass("page2-txt3-active");
			$("#scene2 .page2-txt4").addClass("page2-txt4-active");
			$("#scene2 .page2-txt5").addClass("page2-txt5-active");
			break;
		case 2:
			$("#scene3 .page3-txt2").addClass("page3-txt2-active");
			setTimeout(function(){
//				$("#scene3 .page3-txt2 .title-text2").css("display","block");
				$("#scene3 .page3-txt2 .title-text2").animate({opacity:"1"},"slow");
			},800);
			$("#scene3 .page3-txt3").addClass("page3-txt3-active");
			$("#scene3 .page3-txt4").addClass("page3-txt4-active");
			$("#scene3 .page3-txt5").addClass("page3-txt5-active");
			break;
		case 3:
			$("#scene4 .page4-txt2").addClass("page4-txt2-active");
			setTimeout(function(){
//				$("#scene4 .page4-txt2 .title-text2").css("display","block");
				$("#scene4 .page4-txt2 .title-text2").animate({opacity:"1"},"slow");
			},800);
			$("#scene4 .page4-txt3 img:first").addClass("page4-txt3-active");
			setTimeout(function(){
				$("#scene4 .page4-txt3 img").eq(1).addClass("page4-txt3-active");
			},400);
			setTimeout(function(){
				$("#scene4 .page4-txt3 img").eq(2).addClass("page4-txt3-active");
			},800);
			setTimeout(function(){
				$("#scene4 .page4-txt3 img").eq(3).addClass("page4-txt3-active");
			},1200);
			$("#scene4 .page4-txt4").addClass("page4-txt4-active");
			$("#scene4 .page4-txt5").addClass("page4-txt5-active");
			break;
		case 4:
			$("#scene5 .page5-txt2").addClass("page5-txt2-active");
			setTimeout(function(){
//				$("#scene5 .page5-txt2 .title-text2").css("display","block");
				$("#scene5 .page5-txt2 .title-text2").animate({opacity:"1"},"slow");
			},800);
			$("#scene5 .page5-txt3").addClass("page5-txt3-active");
			$("#scene5 .page5-txt4").addClass("page5-txt4-active");
			$("#scene5 .page5-txt5").addClass("page5-txt5-active");
			break;
		case 5:
			$("#scene6 .page6-txt2").addClass("page6-txt2-active");
			setTimeout(function(){
//				$("#scene6 .page6-txt2 .title-text2").css("display","block");
				$("#scene6 .page6-txt2 .title-text2").animate({opacity:"1"},"slow");
			},800);
			$("#scene6 .page6-txt3").addClass("page6-txt3-active");
			$("#scene6 .page6-txt4").addClass("page6-txt4-active");
			$("#scene6 .page6-txt5").addClass("page6-txt5-active");
			break;
		case 6:
			$("#scene7 .page7-txt2").addClass("page7-txt2-active");
			setTimeout(function(){
//				$("#scene7 .page7-txt2 .title-text2").css("display","block");
				$("#scene7 .page7-txt2 .title-text2").animate({opacity:"1"},"slow");
			},800);
			$("#scene7 .page7-txt3").addClass("page7-txt3-active");
			$("#scene7 .page7-txt4").addClass("page7-txt4-active");
			$("#scene7 .page7-txt5").addClass("page7-txt5-active");
			break;
		case 7:
			$("#scene8 .page8-txt2").addClass("page8-txt2-active");
			setTimeout(function(){
				$("#scene8 .page8-txt2 .title-text2").animate({opacity:"1"},"slow");
			},800);
			$("#scene8 .page8-txt3").addClass("page8-txt3-active");
			$("#scene8 .page8-txt4").addClass("page8-txt4-active");
			$("#scene8 .page8-txt5").addClass("page8-txt5-active");
			break;
		case 8:
			$("#scene9 .page9-txt2").addClass("page9-txt2-active");
			$("#scene9 .page9-txt3").addClass("page9-txt3-active");
//			$("#scene9 .page9-txt4").addClass("page9-txt4-active");
//			$("#scene9 .page9-txt5").addClass("page9-txt5-active");
			break;
		case 9:
			$("#scene10 .page10-txt2").addClass("page10-txt2-active")
			$("#scene10 .page10-txt1").addClass("page10-txt1-active");
			$("#scene10 .page10-txt3").addClass("page10-txt3-active");
			break;
		case 10:
			$("#scene11 .page11-txt2").addClass("page11-txt2-active")
			$("#scene11 .page11-txt1").addClass("page11-txt1-active");
			$("#scene11 .page11-txt3").addClass("page11-txt3-active");
			break;	
		case 11:
			$("#scene12 .page12-txt2").addClass("page12-txt2-active")
			$("#scene12 .page12-txt1").addClass("page12-txt1-active");
			$("#scene12 .page12-txt3").addClass("page12-txt3-active");
			break;	
		case 12:
			$("#scene13 .page13-txt2").addClass("page13-txt2-active")
			$("#scene13 .page13-txt1").addClass("page13-txt1-active");
			$("#scene13 .page13-txt3").addClass("page13-txt3-active");
			break;	
		case 13:
			$("#scene14 .page14-txt1").addClass("page14-txt1-active");
			$("#scene14 .page14-txt3").addClass("page14-txt3-active");
			break;
			
		default:
			break;
	}
});

$(document).bind("keyup", function(event) {
	var code = event.keyCode;
	if (code == 38) {
		newYearScroll.prev()
	} else if (code == 40) {
		newYearScroll.next()
	}
});

newYearScroll.goToPage(0, 0);
</script>
<script>
	$(function(){
		$("body").queryLoader2();
//		setTimeout(function(){
//			$(".new").attr("src","img/new.jpg");
//		},3000);
		var aud = document.getElementById("myaudio");
		aud.play();
		p = setInterval(function(){
			$(".star").animate({opacity:"1"},"slow");
			$(".star_three").animate({opacity:"0"},"slow");
			setTimeout(function(){
				$(".star_two").animate({opacity:"1"},"slow");
				$(".star").animate({opacity:"0"},"slow");
				setTimeout(function(){
					$(".star_three").animate({opacity:"1"},"slow");
					$(".star_two").animate({opacity:"0"},"slow");
				},200);
			},300);
			
		},1000);
		temp = 0;
		$(".icon").click(function(){
			if(temp == 0){
				
				$(".icon").css("background-position-y","-39px");
				temp = 1;
				aud.pause();
			}else{
				
				$(".icon").css("background-position-y","0");
				temp = 0;
				aud.play();
			}
			
		});
	});
</script>
</body>
</html>
