
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">


	
	<title>Wyndham Grand | Changsheng, Jiangyin </title>
	
<meta name="robots" content="index,follow" /> <meta name="description" content="Wyndham Grand | Changsheng, Jiangyin | 江阴长晟温德姆至尊豪廷大酒店." /> 
<meta name="keywords" content="江阴长晟温德姆至尊豪廷大酒店" /> 


	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

			<link rel="stylesheet" type="text/css" href="Public/css/Home/min.bglobal.css" media="screen,print" />

    <script src="Public/js/My97DatePicker/WdatePicker.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
		<div id="home_page">
	  
		<div class="reservation_banner"></div>
	    	<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
			
			<div class="Language">
				<a href="index.html" class="chinese">Chinese</a>
				<a href="#" class="engish" style="background:#2879b0;color:#fff;">English</a>
			</div>
			
    <div class="login">
		
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">Username</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="Username" maxlength="30" tabindex="1" value="Username" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
				 <a href="#">Join for <strong>FREE</strong></a><br />
				 <a class="forgotPassIntrstl" target="_blank" href="#">Forgot Password?</a>
			</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	 <ul>
           <li id="homeTab" class="item1"><a class="top" href="#"><span>Home</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="Pages/AboutUsEnglish.html"><span>About Hotel</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="Pages/RoomEngish.html"><span>Accommodation</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="Pages/RestaurantEngish.html"><span>Restaurant</span><span class="hover"></span></a></li>
            <li id="wedTab"><a class="top" href="Pages/ConferencesEngish.html"><span>Conference Banquet</span><span class="hover"></span></a></li>
        	<li id="locationsTab" class="item3"><a class="top" href="Pages/RecreationEngish.html"><span>Health & Recration</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Album</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Official website</span><span class="hover"></span></a></li>
		
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
						<div id="content_wrap" class="home">
						<!-- Search Widget Banner - (Start) -->	
							<div class="reservHolder">
								<div class="home_widget">
			
			<div class="widget_wrap" id="widget_wrap">
				<div class="widget_box">
					<div class="top_cap png_bg"></div>
        			<div class="mid_section png_bg">

	<!-- START BUTTON BOX -->
    <div class="btn_box1">
    	<div class="review_btn">
        	<div class="up">
            	<div class="over review1">
                	<span>Review Reservation</span>
                </div>
            </div>
        </div>
        <div class="search_btn">
        	<div class="up">
            	<div class="over">
                	<span>Search</span>
                </div>
           </div>
        </div>
     </div>
    <!-- END BUTTON BOX -->


 <!-- START SEARCH SECTION --> 
    <div class="search" id="search">
         <div class="header2">Search</div>
<form id="searchSubView:searchForm" name="searchSubView:searchForm" method="post" action="" enctype="application/x-www-form-urlencoded">

            
		 	<p>
				Check in：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>
			
			<p>
				Check out：<input name="text2" type="text" class="Wdate" style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;" onclick="WdatePicker()" />
			</p>	
          
		  
		  <p style="line-height:35px;">
		  	  Rooms：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
		  
		  <p style="line-height:35px;">
		  	  Number：
			  <select name="rooms" id="rooms" style="border:1px solid #0d558b;width:50px; height:25px;-moz-border-radius:5px;-webkit-border-radius:5px;">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		  </p>
        
         
           	 <!--BWS change Start-->                     
	         <div><input id="searchSubView:findIt" type="submit" name="searchSubView:findIt" value="search" tabindex="135" class="btn btn_prim find_it" onclick="Wyndham.Brand.SearchWidget.updatePeople()" /></div>		
			 <!--BWS change End-->
			 
			
</form>
     </div>    
    <!-- END SEARCH SECTION -->
	
	
	
    <!-- START REVIEW SECTION -->
    <div class="review">
        <div class="header2">订单查询</div>
  
<form id="searchSubView:reviewReservation" name="searchSubView:reviewReservation" method="post" action="" enctype="application/x-www-form-urlencoded">

        	<fieldset>            
	            <label for="First Name" class="normal">OrderNumber：</label>
				<input id="searchSubView:firstName" type="text" name="searchSubView:firstName" class="large" maxlength="40" tabindex="3"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
			
			</fieldset>
			
			<fieldset>
            <label for="Confirmation_Number" class="normal">Tel：</label><input id="searchSubView:confirmationNumber" type="text" name="searchSubView:confirmationNumber" class="large" maxlength="13" tabindex="5"  style="border:1px solid #0d558b;width:150px;-moz-border-radius:5px;-webkit-border-radius:5px;"/>
	
			</fieldset>
			<input id="searchSubView:retrieve" type="submit" name="searchSubView:retrieve" value="Search" tabindex="6" class="btn btn_prim find_it" />
			
</form>
    </div>
    <!-- END REVIEW SECTION -->




					</div>
					<div class="btm_cap_fade png_bg"></div>
        			<div class="btm_cap png_bg"></div>						
				</div>	
			</div>								
								</div>	
							</div>	
                            <!-- Search Widget Banner - (End) -->	 
                                                     <!-- Toggle -->
							
							<!-- Top Display Banner - (Start) -->
	
<div class="slider_window">
	<ul class="giant_div espots">


        <li class="espot">
        	<a href="Pages/AboutUsEnglish.html">Learn More</a>
            <div class="col1">
            	<img src="Public/images/Home/index/focus/1E.jpg" />
            </div>
            <div class="content">
            	<h2>5,000 Bonus Wyndham Rewards Points</h2>
                </div>
        </li>
       

       <li class="espot">
        	<a href="#">Learn More</a>
            <div class="col1">
            	<img src="Public/images/Home/index/focus/2E.jpg" />
            </div>
            <div class="content">
            	<h2>Memorial Day Deals</h2>
                </div>
        </li>

       
       <li class="espot">
        	<a href="#">Learn More</a>
            <div class="col1">
            	<img src="Public/images/Home/index/focus/3.jpg" />
            </div>
            <div class="content">
            	<h2>Wyndham's Weekly Deals</h2>
                </div>
        </li>

        
 		<li class="espot">
        	<a href="#">Learn More</a>
            <div class="col1">
            	<img src="Public/images/Home/index/focus/4.jpg" />
            </div>
            <div class="content">
            	<h2>Wyndham Experience</h2>
        	</div>
        </li>



        

    </ul>
</div>
<div class="center-wrap"></div>	
							<!-- Top Display Banner - (End) -->
							
								
                            
                            <!-- Bottom Display Banner - (Start) -->
<div class="CTA_scroller">
	<div class="scroller_window">
    	<ul class="long_div espots">



						<li class="espot">
						            	<a class="link" href="Home/Activity1Engish.html" target="_blank">Book Now</a>
						                <img src="Public/images/Home/index/1E.png" />
						                <div class="content">
						                	<h3>Spring Break Offers</h3>
						                </div>
						            </li>



            <li class="espot">
            	<a class="link" href="Home/Activity2Engish.html" target="_blank">Learn More</a>
               <img src="Public/images/Home/index/2E.png" />
                <div class="content">
                	<h3>Bed and Breakfast Packages</h3>
             	</div>
            </li>
            

						<li class="espot">
						            	<a class="link" href="Home/Activity3Engish.html" target="_blank">Join Today</a>
						                <img src="Public/images/Home/index/3E.png" />
						                <div class="content">
						                	<h3>Join Wyndham Rewards</h3>
						                </div>
						            </li>

            




     		<li class="espot">
            	<a class="link" href="Home/Activity4Engish.html" target="_blank">Book Now</a>
               <img src="Public/images/Home/index/4E.png" />
                <div class="content">
                	<h3>Stay 3 nights, Save 30%</h3>
                </div>
            </li>

<li class="espot">
            	<a class="link" href="Home/Activity5Engish.html" target="_blank">Book now</a>
                <img src="Public/images/Home/index/5E.png" />
                <div class="content">
                	<h3>Enter our Viva Escape to Paradise Sweepstakes</h3>
                </div>
            </li>
			
			

           

   		    


            
        </ul>
    </div>
</div>
							<!-- Bottom Display Banner - (End) -->							
						</div>
						<!-- Get the cartridges for Footer from Endeca -->

<div class="footer">

	
    <div class="logo_box">
    	<ul class="first-child">
    		<li><a href="#" id="fb_wyndham_hotels_resorts">Wyndham ® Hotels and Resorts</a></li>
    		<li><a href="#" id="fb_wyndham_grand_collection">Wyndham Grand ® Collection</a></li>
    		<li><a href="#" id="fb_wyndham_garden">Wyndham Garden ®</a></li>
    		<li><a href="#" id="fb_tryp" target="_blank">Tryp</a></li>

    		<li><a href="#" id="fb_wingate" target="_blank">Wingate ® by Wyndham</a></li>
    		<li><a href="#" id="fb_hawthorn" target="_blank">Hawthorn ® Suites by Wyndham</a></li>
    		<li><a href="#" id="fb_microtel" target="_blank">Microtel ® Inn &amp; Suites</a></li>
    		
    		
    	</ul>
    	<ul>
		    <li><a href="#" id="fb_dream" target="_blank">Dream</a></li>

			<li><a id="fb_planet_hollywood">Planet Hollywood</a></li>

    		<li><a href="#" id="fb_ramada" target="_blank">Ramada ®</a></li>
			<li><a href="#" id="fb_night_hotel" target="_blank">Night Hotel</a></li>

    		<li><a href="#" id="fb_days_inn" target="_blank">Days Inn ®</a></li>
    		<li><a href="#" id="fb_super8" target="_blank">Super 8 ®</a></li>
    		<li><a href="#" id="fb_baymont" target="_blank">Baymont ® Inn &amp; Suites</a></li>
    		<li><a href="#" id="fb_howard_johnson" target="_blank">Howard Johnson ®</a></li>
    		<li><a href="#" id="fb_travelodge" target="_blank">Travelodge ®</a></li>
    		<li><a href="#" id="fb_knights_inn" target="_blank">Knights Inn ®</a></li>
    	</ul>
    </div>
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br /><br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div>
			</div>
		</div>


    	<script type="text/javascript" src="Public/js/Home/min.bglobal.js"></script>


		<script type="text/javascript" src="Public/js/Home/jquery.cycle.all.js"></script>
    	<script type="text/javascript" src="Public/js/Home/brand-experience.js"></script>
			
	</body>
</html>