
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

	

	<title>Lotus Garden Chinese Restaurant</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />


			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
			
			<div class="Language">
				<a href="Activity1.html" class="chinese">Chinese</a>
				<a href="#" class="engish" style="background:#2879b0;color:#fff;">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">Username</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="Username" maxlength="30" tabindex="1" value="Username" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			         <a href="#">Join for <strong>FREE</strong></a>
			         <a class="forgotPassIntrstl" target="_blank" href="#">Forgot Password?</a>
			</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	 <ul>
           <li id="homeTab" class="item1"><a class="top" href="../Home/indexEngish.html"><span>Home</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUsEnglish.html"><span>About Hotel</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/RoomEngish.html"><span>Accommodation</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/RestaurantEngish.html"><span>Restaurant</span><span class="hover"></span></a></li>
            <li id="wedTab"><a class="top" href="../Pages/ConferencesEngish.html"><span>Conference Banquet</span><span class="hover"></span></a></li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/RecreationEngish.html"><span>Health & Recration</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Album</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Official website</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
                <!--  This cartridge is for TeamSiteContentBanner(Start)  -->
<style type="text/css">
.youhui{
	margin-top: 20px;
	width: 901px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 15px 15px;
	margin-bottom: 20px;
}
.youhui-left{
	width:500px;
	float:left;
	margin:80px 0 0 50px;
}
.left-top{
	margin:20px 0 50px 0;
}
.youhui-right{
	width:300px;
	float:right;
	padding-top:50px;
	margin-right:20px;
}	
.youhui-right img{
	display:block;
	margin:0 auto;
	border:0;
}
.youhui-bottom{
	border-top:1px solid #e0e0e0;
	margin-top:50px;
	padding:20px 0 0 0;
}
.b-left{
	width:400px;
	float:left;
	margin-top:10px;
}
.b-left img,.b-right img{
	border:0;
	display:block;
	margin:0 auto;
}
.b-right{
	width:300px;
	float:right;
}

.youhui-nr p{
	font-size:16px;
	line-height:35px;
}
</style>
    
    
	
     <div class="organization_discount_details">
	
		
		<div class="youhui">
			<div class="youhui-left">
				<div class="left-top">
					<h1>Lotus Garden Chinese Restaurant</h1>
				</div>
				<div class="youhui-nr">
					<h1>Delectable Hairy Crabs</h1>
					<br /><br />

					<p>The delicacy famous for its flavourful meat and sweet fragrant taste comes steamed with local rice wine, tantalizing the taste buds with the unique flavour of its delicate roe.</p>
					<br /><br />

					<h1>Luxury Chafing Dish</h1>
					<br /><br />
					<p>Our chef of Lotus Garden Restaurant is devoted to bringing you a selection of specialty chafing dishes. Each dish is carefully prepared in authentic Cantonese style.</p>
					<br /><br />

					<h1>Newly Sea Cucumber </h1>
					<br /><br />

					<p>The innovatine cuisine and design of dishes cooked by our chef will show you the ultimate tasting of sea cucumber.</p>
					<br /><br />
					
					<h1>Hot Pot Set Menu</h1>
					<br /><br />

					<p>Our chef presents you with a nutritious soup contained in a mini pot, featuring Sliced Beef, Seafood and Local cuisine. We provide you a cozy and warm dining experience in this season.</p>
					<br /><br />
				</div>
			</div>
			
			<div class="youhui-right">
				<div class="right-top">
					<img src="../Public/images/Home/activity/logo1.png" width="100" />
					<br /><br /><br />
				</div>
				<div>
					<img src="../Public/images/Home/activity/1-1.jpg" width="200" /><br /><br />

					<img src="../Public/images/Home/activity/1-2.jpg" width="200" />
				</div>
			</div>
			<div class="clear"></div>
			
			
			<div class="youhui-bottom">
				<div class="b-left">
					<img src="../Public/images/Home/activity/b-left-logo.png" width="250" />
				</div>
				<div class="b-right">
					<img src="../Public/images/Home/activity/weixin.jpg" />
				</div>
				<div class="clear"></div>
			</div>
			
			
		</div>
	
	
            </div><!-- .org_discount_details -->
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
	 </div>

</div>


	

	

  
	</body>
</html>