
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>星璨西餐厅</title>
		<meta name="robots" content="index,follow" />
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css" media="screen,print" />
			
	
	
	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="Activity4Engish.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			        <a href="../User/zhuce.html">注册</a><br />
			         <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
			</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="../Pages/Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="HotelPromotions.html" style="color:#000;"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
                <!--  This cartridge is for TeamSiteContentBanner(Start)  -->
<style type="text/css">
.youhui{
	margin-top: 20px;
	width: 901px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 15px 15px;
	margin-bottom: 20px;
}
.youhui-left{
	width:500px;
	float:left;
	margin:0 0 0 50px;
}
.left-top{
	margin:20px 0 50px 0;
}
.youhui-right{
	width:300px;
	float:right;
	padding-top:50px;
	margin-right:20px;
}	
.youhui-right img{
	display:block;
	margin:0 auto;
	border:0;
}
.youhui-bottom{
	border-top:1px solid #e0e0e0;
	margin-top:50px;
	padding:20px 0 0 0;
}
.b-left{
	width:400px;
	float:left;
	margin-top:10px;
}
.b-left img,.b-right img{
	border:0;
	display:block;
	margin:0 auto;
}
.b-right{
	width:300px;
	float:right;
}

.youhui-nr p{
	font-size:16px;
	line-height:35px;
}
</style>
    
    
	
     <div class="organization_discount_details">
	 
	
		
		
		<div class="youhui">
			<div class="youhui-left">
				<div class="left-top">
					<h1>星璨西餐厅</h1>
				</div>
				<div class="youhui-nr">
					<h1>意大利风情早午自助餐</h1>
					<br /><br />

					<p>放纵庸闲的星期六，我们将带您体验美味无比的意大利风情佳肴，各款经典传统的美食数不胜数。</p>
					<p>时间：11:30am-2:30pm</p>
					<p>198元净价/位（1.5米以下儿童半价）</p>
					<p>包括无限畅饮汽泡酒、早午餐鸡尾酒、意大利红葡萄酒、啤酒、碳酸饮品、果汁、咖啡和茶及驻店乐队精彩演出。</p>
					<br /><br />

					<h1>美食欢乐送</h1>
					<br /><br />
					<p>女士半价日：每周三午餐、晚餐期间，女士用餐将享受到每位5折的优惠。(仅适用于现付)</p><br />

					
					<p>寿星半价之日：每周一午、晚餐期间，当天生日的寿星凭本人身份证将享受晚餐5折的特惠。别忘了带上你的证件哦！(仅适用于现付)</p>
					<br />
					
					<p>披萨半价日：每周一、五下午2点起，凡在西餐厅购买任意一款披萨饼，可享受5折的优惠。(仅适用于现付)</p><br />

					<p>亲子聚会日：每周日至周五午餐期间，两位成人与一位1.5米以下的儿童一起用自助餐，即可享受特惠亲子价198元。198元包含两个大人还有小宝贝哦！(仅适用于现付)</p><br />
					
					<p>感恩进行时：11月27日，感恩节当晚用餐的客人将会获赠法国原装进口红酒一杯。</p><br /><br />
					
					<p>以上所有“美食欢乐送”活动，不能与餐饮其他促销活动同时使用。</p>
					
					
				</div>
			</div>
			
			<div class="youhui-right">
				<div class="right-top">
					<img src="../Public/images/Home/activity/logo4.png" width="180" />
					<br /><br /><br />
				</div>
				<div>
					<img src="../Public/images/Home/activity/4-1.jpg" width="200" /><br /><br />

					<img src="../Public/images/Home/activity/4-2.jpg" width="200" />
				</div>
			</div>
			<div class="clear"></div>
			
			
			<div class="youhui-bottom">
				<div class="b-left">
					<img src="../Public/images/Home/activity/b-left-logo.png" width="250" />
				</div>
				<div class="b-right">
					<img src="../Public/images/Home/activity/weixin.jpg" />
				</div>
				<div class="clear"></div>
			</div>
			
			
		</div>
		
		
	 
	</div>
				
		  </div>


</div>


 
				
	</body>
</html>