
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>酒店充值卡特惠</title>
		<meta name="robots" content="index,follow" />
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css" media="screen,print" />
			
	
	
	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			        <a href="../User/zhuce.html">注册</a><br />
			         <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
			</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="../Pages/Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="HotelPromotions.html" style="color:#000;"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
                <!--  This cartridge is for TeamSiteContentBanner(Start)  -->
<style type="text/css">

.youhui{
	margin-top: 20px;
	width: 901px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
	padding-bottom:50px;
}
.youhui-left{
	width:350px;
	height:auto;
	float:left;
	margin-top:30px;
}
.youhui-left img{
	display:block;
	float:right;
}
.ct-logo{
	margin-bottom:30px;
}
.mstp img{
	float:left;
	margin:20px;
}
.youhui-right{
	width:531px;
	height:auto;
	float:right;
	margin-top:30px;
}
.youhui-neirong{
	margin-top:130px;
}
	
</style>
    
    
	
     <div class="organization_discount_details">
	 	
	 	<div class="youhui">
		
			<div class="youhui-left">
				<img src="../Public/images/Home/activity/bjk.jpg" />
			</div>
			<div class="youhui-right">
				<h2>酒店充值卡特惠---白金卡礼遇</h2>
				<p>每充值8800元可获得10000元消费金额。</p>
				<p>一次性充17600元可得20000元；一次性充26400元可得30000元；</p>
				<p>更多金额可获得同比例优惠。</p><br />
				
				<p style="color:#0074be;">1.持卡人享受酒店地下停车场免费停车；</p>
				<p style="color:#0074be;">2.持卡人每年一次1磅或2磅的生日蛋糕；</p>
				<p style="color:#0074be;">3.所有白金卡及至尊卡的续/充值统一在酒店前台办理。</p>
				<br />
				<p>详情请致电：0510--8809 9999</p>
			</div>
			
			<div class="clear"></div>
			<br /><br />


			<div class="youhui-left">
				<img src="../Public/images/Home/activity/jk.jpg" />
			</div>
			<div class="youhui-right">
				<h2>酒店充值卡特惠---至尊卡礼遇</h2>
				<p>最低85000元起冲；</p>
				<p>每充值85000元可获得100000元消费额，</p>
				<p>85000元以上任意金额都可获得同比例优惠。</p><br />
				
				<p style="color:#0074be;">1.持卡人享受酒店地下停车场免费停车；</p>
				<p style="color:#0074be;">2.持卡人每年一次1磅或2磅的生日蛋糕；</p>
				<p style="color:#0074be;">3.所有白金卡及至尊卡的续/充值统一在酒店前台办理。</p>
				<br />
				<p>详情请致电：0510--8809 9999</p>
			</div>
			
			<div class="clear"></div>
			
		</div>
	 
	</div>
				
		  </div>


</div>


 
				
	</body>
</html>