
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>豪廷轩中餐厅</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css" media="screen,print" />


	

	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

	<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

<!-- Header Top Banner(comming from Teamsite) - End -->


     <div class="WRContent">
		<div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="Activity1Engish.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
		 <div class="links">
			<a href="../User/zhuce.html">注册</a><br />
			<a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
		</div> 	
	
    </div>
	     
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="../Pages/Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="HotelPromotions.html" style="color:#000;"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	
	
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>



				
<div id="content_wrap" class="two_column_standard">
<style type="text/css">
.youhui{
	margin-top: 20px;
	width: 901px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 15px 15px;
	margin-bottom: 20px;
}
.youhui-left{
	width:500px;
	float:left;
	margin:130px 0 0 50px;
}
.left-top{
	margin:20px 0 50px 0;
}
.youhui-right{
	width:300px;
	float:right;
	padding-top:50px;
	margin-right:20px;
}	
.youhui-right img{
	display:block;
	margin:0 auto;
	border:0;
}
.youhui-bottom{
	border-top:1px solid #e0e0e0;
	margin-top:50px;
	padding:20px 0 0 0;
}
.b-left{
	width:400px;
	float:left;
	margin-top:10px;
}
.b-left img,.b-right img{
	border:0;
	display:block;
	margin:0 auto;
}
.b-right{
	width:300px;
	float:right;
}

.youhui-nr p{
	font-size:16px;
	line-height:35px;
}
</style>
    
    
	
     <div class="organization_discount_details">
	 
		
		
		<div class="youhui">
			<div class="youhui-left">
				<div class="left-top">
					<h1>豪廷轩中餐厅</h1>
				</div>
				<div class="youhui-nr">
					<h1>大闸蟹盛宴</h1>
					<br /><br />

					<p>又到蟹肥飘香时！大闸蟹以其肉质鲜美、膏腴丰厚著称。</p>
					<p>清蒸大闸蟹配本地黄酒，蟹黄或蟹膏沾以甜醋，人间美味悠然而生。</p>
					<br /><br />

					<h1>宫廷锅系列</h1>
					<br /><br />
					<p>奢华的金器盛载，丰富的食材搭配。</p>
					<p>将健康与美味进行了完美的组合，款款美食尽显新派粤菜的精髓。</p>
					<br /><br />

					<h1>鲍汁脆米小麦烩辽参</h1>
					<br /><br />

					<p>总厨创新的烹饪诠释了辽参的极致口感，绝对的味觉和心灵的双重冲击！</p>
					<br /><br />
					
					<h1>滋补火锅套餐</h1>
					<br /><br />

					<p>餐厅厨师长为您推出不一样的时尚小火锅，选用有机滋补汤底，生猛海鲜、本地江鲜、一品肥牛和不容错过的滋补羊肉等高档食材，令人食指大动！</p>
					<br /><br />
				</div>
			</div>
			
			<div class="youhui-right">
				<div class="right-top">
					<img src="../Public/images/Home/activity/logo1.png" width="100" />
					<br /><br /><br />
				</div>
				<div>
					<img src="../Public/images/Home/activity/1-1.jpg" width="200" /><br /><br />

					<img src="../Public/images/Home/activity/1-2.jpg" width="200" />
				</div>
			</div>
			<div class="clear"></div>
			
			
			<div class="youhui-bottom">
				<div class="b-left">
					<img src="../Public/images/Home/activity/b-left-logo.png" width="250" />
				</div>
				<div class="b-right">
					<img src="../Public/images/Home/activity/weixin.jpg" />
				</div>
				<div class="clear"></div>
			</div>
			
			
		</div>
		
		
	</div>
				
</div>


</div>

		
			
	</body>
</html>