
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

	

	<title>酒店促销-餐饮</title>
		<meta name="robots" content="index,follow" />
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css" media="screen,print" />
			

	
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>
	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="HotelPromotions-C-E.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			     <a href="../User/zhuce.html">注册</a><br />
			     <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
			</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="../Pages/Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#" style="color:#000;"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
                <!--  This cartridge is for TeamSiteContentBanner(Start)  -->
<style type="text/css">



	
.cuxiao{
	margin-top: 20px;
	width: 901px;
	height:auto;
}
.cxFl{
	float:left;
	width:171px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}
.cxFl ul li{
	list-style-type:none;
	width:170px;
	height:30px;
	text-align:center;
}
.cxFl ul li:hover{
	background:#0074be;
}
.cxFl ul li a:hover{
	color:#fff;
	font-weight:bold;
}
.act{
	background:#0d558b;
}

.cxFl ul li a{
	display:block;
	color:#0d558b;
	text-decoration:none;
	font-size:14px;
	line-height:30px;
}

.cxRight{
	float:right;
	width:640px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}




.cxList{
	width:100%;
	height:180px;
	padding:30px 0 20px 0;
	border-bottom:1px solid #e0e0e0;
}
.cxList:hover{
	background:#e0e0e0;
}
.cxList a{
	color:#000;
}
.cxList a img{
	display:block;
	vertical-align:middle;
}
.cuxiao-left{
	width:300px;
	height:auto;
	float:left;
}
.cuxiao-left img{
	display:block;
	margin:0 auto;
	vertical-align:middle;
}

.cuxiao-right{
	width:340px;
	height:auto;
	float:right;
}


</style>
    
    
	
     <div class="organization_discount_details">
	 	
		<div class="cuxiao">
		
			<div class="cxFl">
				<ul>
					<li><a href="HotelPromotions.html">本期热门</a></li>
					<li><a href="#">客房</a></li>
					<li><a href="HotelPromotions-C.html" class="act" style="color:#fff; font-weight:bold;">餐饮</a></li>
					<li><a href="HotelPromotions-KT.html">康体娱乐</a></li>
					<li><a href="HotelPromotions-Q.html">其他活动</a></li>
				</ul>
			</div>
		
		
			<div class="cxRight">
				<div class="cxList">
					<a href="Activity1.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/logo1.png" />
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<h2>豪廷轩中餐厅</h2>
								<p style="color:#0074be;">大闸蟹盛宴</p>
								<p>又到蟹肥飘香时！大闸蟹以其肉质鲜美、膏腴丰厚著称。清蒸大闸蟹配本地黄酒，蟹黄或蟹膏沾以甜醋，人间美味悠然而生。</p>
								<p style="color:#0074be;">宫廷锅系列</P>
								<p>奢华的金器盛载，丰富的食材搭配。将健康与美味进行了完美的组合，款款美食尽显新派粤菜的精髓。</p>
								
							</div>
						</div>
					</a>
				</div>
				
				<div class="cxList">
					<a href="Activity2.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/logo2.png" />
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<h2>魅吧</h2>
								<p style="color:#0074be;">快乐 二、四、五</p>
								<p style="color:#0074be;">住店客之夜</p>
								<p>每周二晚19:00起，住店客人凭有效房卡在魅吧消费,全场啤酒和鸡尾酒将享受买二送一的优惠。</p>
								<p style="color:#0074be;">女士鸡尾酒之夜</p>
								<p>每周四晚，每位女士可免费获赠创意鸡尾酒一杯，</p>
								<p>......</p>
							</div>
						</div>
					</a>
				</div>
				
				<div class="cxList">
					<a href="Activity3.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/logo4.png" />
							
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<h2>星璨西餐厅</h2>
								<p style="color:#0074be;">美味煲仔自助午餐</p>
								<p>热气腾腾的各式煲仔菜—土鸡蘑菇、泡椒牛蛙、蒜子焖鳝、海鲜煲等为你呈现。才华横溢的西餐厨师团队在这深秋初冬之时为您献上！</p>
				
								<p style="color:#0074be;">星璨西餐厅食尚自助晚餐—本月主题—全新海鲜自助</p>
								<p>多款海鲜集锦、新鲜水果及热气腾腾的小火锅美食...</p>
								
							</div>
						</div>
					</a>
				</div>
				
				<div class="cxList">
					<a href="Activity4.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/logo4.png" />
							
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<h2>星璨西餐厅</h2>
								<p style="color:#0074be;">意大利风情早午自助餐</P>
								<p>放纵庸闲的星期六，我们将带您体验美味无比的意大利风情佳肴，各款经典传统的美食数不胜数。</p>
								
								<p style="color:#0074be;">美食欢乐送</p>
								<p>女士半价日：每周三午餐、晚餐期间，女士用餐将享受到每位5折的优惠。(仅适用于现付)</p>
								
								<p>......</p>
								
							</div>
						</div>
					</a>
				</div>
				
				<div class="cxList">
					<a href="Activity5.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/logo5.png" />
							
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<h2>遊廊大堂吧</h2>
								<p style="color:#0074be;">精选亚洲小吃</P>
								<p>忙碌了一天，还有什么比在遊廊大堂吧驻足歇息、悠然畅饮更为惬意？每天晚上七点至十点，与您的朋友一起尽情享用我们精心准备的亚洲小吃：咖喱角、孜然羊肉串、蜂蜜煎饼等。每位仅需58元！</p>
								
								
								
								
							</div>
						</div>
					</a>
				</div>
				
			</div>
			
			
			

			
			
		</div>
		
		
	</div>
	
	
				
</div>



</div>

	
	</body>
</html>