
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">


	<title>Promotion of the hotel</title>
		<meta name="robots" content="index,follow" />
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

			<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />

			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
			
			<div class="Language">
				<a href="HotelPromotions-KT.html" class="chinese">Chinese</a>
				<a href="#" class="engish" style="background:#2879b0;color:#fff;">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">Username</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="Username" maxlength="30" tabindex="1" value="Username" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			         <a href="#">Join for <strong>FREE</strong></a>
			         <a class="forgotPassIntrstl" target="_blank" href="#">Forgot Password?</a>
			</div> 	

    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	 <ul>
           <li id="homeTab" class="item1"><a class="top" href="../Home/indexEngish.html"><span>Home</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUsEnglish.html"><span>About Hotel</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/RoomEngish.html"><span>Accommodation</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/RestaurantEngish.html"><span>Restaurant</span><span class="hover"></span></a></li>
            <li id="wedTab"><a class="top" href="../Pages/ConferencesEngish.html"><span>Conference Banquet</span><span class="hover"></span></a></li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/RecreationEngish.html"><span>Health & Recration</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Album</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#"><span>Official website</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
                <!--  This cartridge is for TeamSiteContentBanner(Start)  -->
<style type="text/css">
.cuxiao{
	margin-top: 20px;
	width: 901px;
	height:auto;
}
.cxFl{
	float:left;
	width:171px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}
.cxFl ul li{
	list-style-type:none;
	width:170px;
	height:30px;
	text-align:center;
}
.cxFl ul li:hover{
	background:#0074be;
}
.cxFl ul li a:hover{
	color:#fff;
	font-weight:bold;
}
.act{
	background:#0d558b;
}

.cxFl ul li a{
	display:block;
	color:#0d558b;
	text-decoration:none;
	font-size:14px;
	line-height:30px;
}

.cxRight{
	float:right;
	width:640px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}




.cxList{
	width:100%;
	height:180px;
	padding:30px 0 20px 0;
	border-bottom:1px solid #e0e0e0;
}
.cxList:hover{
	background:#e0e0e0;
}
.cxList a{
	color:#000;
}
.cxList a img{
	display:block;
	vertical-align:middle;
}
.cuxiao-left{
	width:300px;
	height:auto;
	float:left;
}
.cuxiao-left img{
	display:block;
	margin:0 auto;
	vertical-align:middle;
}

.cuxiao-right{
	width:340px;
	height:auto;
	float:right;
}

</style>
    
    
	
     <div class="organization_discount_details">
	
		<div class="cuxiao">
		
			<div class="cxFl">
				<ul>
					<li><a href="HotelPromotions-E.html">Hot</a></li>
					<li><a href="#">Accommodation</a></li>
					<li><a href="HotelPromotions-C-E.html">Restaurant</a></li>
					<li><a href="HotelPromotions-KT-E.html" class="act" style="color:#fff; font-weight:bold;">Recreation</a></li>
					<li><a href="HotelPromotions-Q-E.html">Other</a></li>
				</ul>
			</div>
		
		
			<div class="cxRight">
				<div class="cxList">
					<a href="Activity7Engish.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/logo-lm.png"/>
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<h2>Keep Moving</h2>
								<p style="color:#0074be;">Benefits in October of Blue Harmony Fitness Center</p>
								<p>1.Tickets for children:RMB40/time (RMB40 for children under 1.5m)</p>
								<p>2.Enjoy 50% discount for personal cardfor half year (RMB5800),annual personal card(RMB9800),annual</p>
								<p>......</p>
								
							</div>
						</div>
					</a>
				</div>
				
				<div class="cxList">
					<a href="Activity8Engish.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/kt1-1.jpg"/>
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<h2>Chess Room</h2>
								<p> 1.Chess Room RMB90/hrs ,after 2hrs RMB30/hrs 
   in weekdays , after 01:00RMB90/hrs;</p>
  								<p>2.Chess Room RMB90/hrs ,after 3hrs RMB30/hrs
   on weekend ,after 01:00 RMB90/hrs;</p>
   								<p>3.Consuming  in the hotel’s restaurant can enjoy 
   50%</p>
								<p>......</p>
							</div>
						</div>
					</a>
				</div>
				
				
			</div>
			
			
			

			
			
		</div>
	
	
            </div><!-- .org_discount_details -->
				<!--  This cartridge is for TeamSiteContentBanner(End)  -->
				
		  </div>

</div>

	
	</body>
</html>