
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">


		

	<title>酒店促销-康体娱乐</title>
		<meta name="robots" content="index,follow" />

	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css" media="screen,print" />
			
			

	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="HotelPromotions-KT-E.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			     <a href="../User/zhuce.html">注册</a><br />
			     <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
			</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="../Pages/Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="#" style="color:#000;"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
                <!--  This cartridge is for TeamSiteContentBanner(Start)  -->
<style type="text/css">


	
.cuxiao{
	margin-top: 20px;
	width: 901px;
	height:auto;
}
.cxFl{
	float:left;
	width:171px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}
.cxFl ul li{
	list-style-type:none;
	width:170px;
	height:30px;
	text-align:center;
}
.cxFl ul li:hover{
	background:#0074be;
}
.cxFl ul li a:hover{
	color:#fff;
	font-weight:bold;
}
.act{
	background:#0d558b;
}

.cxFl ul li a{
	display:block;
	color:#0d558b;
	text-decoration:none;
	font-size:14px;
	line-height:30px;
}

.cxRight{
	float:right;
	width:640px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}




.cxList{
	width:100%;
	height:180px;
	padding:30px 0 20px 0;
	border-bottom:1px solid #e0e0e0;
}
.cxList:hover{
	background:#e0e0e0;
}
.cxList a{
	color:#000;
}
.cxList a img{
	display:block;
	vertical-align:middle;
}
.cuxiao-left{
	width:300px;
	height:auto;
	float:left;
}
.cuxiao-left img{
	display:block;
	margin:0 auto;
	vertical-align:middle;
}

.cuxiao-right{
	width:340px;
	height:auto;
	float:right;
}


</style>
    
    
	
     <div class="organization_discount_details">
	 	
		<div class="cuxiao">
		
			<div class="cxFl">
				<ul>
					<li><a href="HotelPromotions.html">本期热门</a></li>
					<li><a href="#">客房</a></li>
					<li><a href="HotelPromotions-C.html">餐饮</a></li>
					<li><a href="HotelPromotions-KT.html" class="act" style="color:#fff; font-weight:bold;">康体娱乐</a></li>
					<li><a href="HotelPromotions-Q.html">其他活动</a></li>
				</ul>
			</div>
		
		
			<div class="cxRight">
				<div class="cxList">
					<a href="Activity7.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/logo-lm.png"/>
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<h2>蓝睦健身中心</h2>
								<p style="color:#0074be;">康体中心十月钜惠</p>
								<p>蓝睦健身中心推出儿童单次门票：40元/次（儿童身高在1.2米以下）；</p>
								<p>凡使用现金或银联卡办理蓝睦健身中心个人综合半年卡5800元、个人综合年度卡9800元、游泳个人年卡7800元、家庭年度卡16800元将享受5折优惠；</p>
							</div>
						</div>
					</a>
				</div>
				
				
				<div class="cxList">
					<a href="Activity8.html" target="_blank">
						<div class="cuxiao-left">
							<img src="../Public/images/Home/activity/kt1-1.jpg"/>
						</div>
						
						<div class="cuxiao-right">
							<div class="cuxiao-neirong">
								<p style="color:#0074be;">棋牌室</p>
								<p>棋牌室90元/小时，周一至周五消费满2小时后，
   第3小时开始30元/小时，凌晨01:00后90元/小时；</p>
								<p>棋牌室90元/小时，周六至周日消费满3小时后，
   第4小时开始30元/小时，凌晨01:00后90元/小时；</p>
								<p>凡凭当日在酒店餐饮消费有效凭证可享受棋牌室当日
   消费5折优惠;</p>
								<p>......</p>
							</div>
						</div>
					</a>
				</div>
				
			</div>
			
			
			
			
			
			
		</div>
		
		
	</div>
	
	
				
</div>



</div>

	
	</body>
</html>