
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

		

	<title>月饼-酒店推广</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/xiala/menu.css">

<script src="../Public/js/Home/xiala/jquery-1.4.2.js"></script>
<script src="../Public/js/Home/xiala/jquery.backgroundpos.js"></script>
<script src="../Public/js/Home/xiala/menu.js"></script>
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css" media="screen,print" />


	

	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>

<!-- Header Top Banner(comming from Teamsite) - End -->


     <div class="WRContent">
		<div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="Activity1.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
		 <div class="links">
			<a href="../User/zhuce.html">注册</a><br />
			<a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
		</div> 	
	
    </div>
	     
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab" class="li_3">
				<a class="noclick" href="../Pages/Conferences.html"><span>会议宴会</span><span class="hover"></span></a>
				<dl class="li_3_content">
                    <dt></dt>
                    <dd><a href="../Pages/Conferences.html" style="border-left:none;"><span>会议</span></a></dd>
                    <dd><a href="#" style="border-left:none;"><span>婚宴</span></a></dd>
                    <dd><a href="#" style="border-left:none;"><span>寿宴</span></a></dd>
                </dl>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="HotelPromotions.html" style="color:#000;"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	
	
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>



				
<div id="content_wrap" class="two_column_standard">
<style type="text/css">
.clear{
	clear:both;
}
	
.act-yb{
	margin-top: 20px;
	width: 901px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}

.ybContent li{
	width:100%;
	padding:20px 0 30px 0;
}
.li1-left{
	width:380px;
	margin:20px 0 0 20px;
	float:left;
}
.li1-right{
	width:450px;
	float:right;
}
.ybName{
	color:#0074be;
	font-size:14px;
	font-weight:bold;
}

.li1-right2{
	width:380px;
	float:right;
	margin:100px 30px 0 0;
}
.li1-left3{
	width:350px;
	margin:80px 0 0 80px;
	float:left;
}
.li-last{
	border-top:1px solid #e0e0e0;
}
.li-last1{
	width:450px;
	margin:0 auto;
}
.li-last1 p{
	text-indent:2em;
}
.li-last2{
	text-align:center;
	margin:50px 0 20px 0;
}
</style>
    
    
	
     <div class="organization_discount_details">
	 	
		
		<div class="act-yb">
			<h2>月饼</h2>
			
			<ul class="ybContent">
				<li>
					<div class="li1-left">
						<p>江阴长晟温德姆至尊豪廷大酒店倾情推出“豪廷盛月”、“豪廷明月”两款中秋月饼，</p>
						<p>以健康饮食为概念，结合传统广式月饼的特点，</p>
						<p>精心挑选多种上等原料，调制创新口味，搭配时尚简约的礼盒，</p>
						<p>将会是您佳节送礼的最佳选择。</p>
					</div>
					<div class="li1-right">
						<img src="../Public/images/Home/activity/yb1.jpg" width="400" />
					</div>
					<div class="clear"></div>
				</li>
				
				<li>
					<div class="li1-left">
						<img src="../Public/images/Home/activity/yb2.jpg" width="400" />
					</div>
					<div class="li1-right2">
						<h2>* 豪廷盛月  （12粒*80g）</h2>
						<p>每盒包含广式特级蛋黄白莲蓉、佛跳墙、</p>
						<p>XO干贝、双仁豆沙、奶香椰蓉、红酒蔓越莓、</p>
						<p>山药紫米、玉米马蹄、精品五仁（苏式）、</p>
						<p>葱油肉松（苏式）、松子枣泥（苏式）、</p>
						<p>花开富贵（苏式）饼各一粒</p>
						<p style="color:#FF6600; font-size:14px; font-weight:bold;">价格：RMB288</p>
					</div>
					<div class="clear"></div>
				</li>
				
				<li>
					<div class="li1-left3">
						<h2>* 豪廷明月 （8粒*60g）</h2>
						<p>每盒包含广式精品蛋黄白莲蓉、卤味牛肉、</p>
						<p>双仁豆沙、奶香椰蓉、玉米马蹄、甘荀麦香五谷、</p>
						<p>香芋蜜豆、炭烧黑麻饼各一粒</p>
						<p style="color:#FF6600; font-size:14px; font-weight:bold;">价格： RMB158</p>
					</div>
					<div class="li1-right">
						<img src="../Public/images/Home/activity/yb3.jpg" width="400" />
					</div>
					<div class="clear"></div>
				</li>
				<li class="li-last">
					<div class="li-last1">
						<h2>【购中秋月饼，“送”中秋团圆饭】</h2>
						
							<br />
						<br />
						
						<h3>特等奖：</h3><p>20名--温德姆厅4688元/桌中秋团圆饭1桌；（限9月8日当晚享用，10人位）</p>
						<h3>一等奖：</h3><p>20名--蓝睦健身中心综合卡（季卡）1张；</p>
						<h3>二等奖：</h3><p>30名--首届温德姆德国啤酒节体验券2张；</p>
						<h3>三等奖：</h3><p>30名--温德姆星璨西餐厅自助午餐券2张；</p>
					</div>
					
					<div class="li-last2">
						
						<P>每购买1000元的月饼可获得一张抽奖券；</P>
						<p>抽奖券请在2014年9月2日晚9:00前投入酒店大堂抽奖箱内；</p>
						<p>酒店将于2014年9月3日在4楼多功能宴会厅在公证机关现场监督下抽奖；</p>
						<p>获奖名单将于当天通过官方网站及官方微信平台发布；</p>
						<p>更详细兑奖规则请参考酒店正式的抽奖券；</p>
					</div>
				</li>
				
			</ul>
			<div class="clear"></div>
		</div>
		
	</div>
				
</div>


</div>

		
			
	</body>
</html>