
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">

<head>

	<link rel="canonical" href="http://www.wyndham.com/" />

	<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.wyndham.com/" />
	
	<title>Wyndham Grand | Changsheng, Jiangyin | 江阴长晟温德姆至尊豪廷大酒店</title>
	
<meta name="robots" content="index,follow" /> <meta name="description" content="Wyndham Grand | Changsheng, Jiangyin | 江阴长晟温德姆至尊豪廷大酒店." /> 
<meta name="keywords" content="江阴长晟温德姆至尊豪廷大酒店" /> 

<meta name="msvalidate.01" content="33E45BA3638338DE969D48C9599A773B" />
<meta name="p:domain_verify" content="90e3293adad3a34a4f3fe549923e36a7" />
	
	<!-- This file should include at head level of home page and property over view page -->
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- BWS Change Start -->
			<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css?121" media="screen,print" />
	<!-- BWS Change End -->
	<script type="text/javascript" src="../Public/js/Home/modernizr-1.7.min.js"></script>
    
    	<!-- Tag Man Redesign Changes: Start -->
	<!-- Need to include for ALL pages -->
		<script>
			window.tmParam = {};
			window.tmParam.s_pagename = "Home";
		  (function(d,s){
		   	var client = 'wyndham';
		    var siteId = 330;
		     
		    //  do not edit
		    a=d.createElement(s),b=d.getElementsByTagName(s)[0];
		    a.async=true;a.type='text/javascript';
		    a.src='//sec.levexis.com/clients/'+client+'/'+siteId+'.js';
		    a.tagman='st='+(+new Date())+'&c='+client+'&sid='+siteId;
		    b.parentNode.insertBefore(a,b);
		  })(document,'script');
		</script>
		<script type="text/javascript">
			//Site Brand Id for all brand pages
			window.tmParam.siteBrand_id = "WY";
		</script>
	<!-- Tag Man Redesign Changes: End -->
	<!-- Maxymiser script start -->
	<!--<script type="text/javascript" src="../Public/js/Home/mmcore.js"></script>-->
	<!-- Maxymiser script end -->	

 


<!-- start gigya load social.js from header --> 
<!-- End gigya load social.js from header -->
      <script language="javascript" src="../Public/js/Home/WyndhamTealeafSDK.js"></script>	
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/common/WY_Base_Theme/css/ie7.css" media="screen" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" href="/common/WY_Base_Theme/css/ie8.css" media="screen" />
	<![endif]-->			
		<!-- TagMan Variables Implementation Start:51153 -->
		<!-- TagMan Variables Implementation End:51153 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>



<link rel="stylesheet" type="text/css" href="../Public/css/Home/xiala/menu.css">

<script src="../Public/js/Home/xiala/jquery-1.4.2.js"></script>
<script src="../Public/js/Home/xiala/jquery.backgroundpos.js"></script>
<script src="../Public/js/Home/xiala/menu.js"></script>

	<body>

	<!-- login overlay -->
	<div class="overlay"></div>
	<div class="modal_bg">
		<a class="close top" href="#" title="Close">Close</a>
		<a class="close bottom" href="#" title="Close">Close</a>
		<div class="modal_content">
			<div class="left_copy">
				<div class="header2">注册会员</div>
				
           		<p class="intro">说明</p>
				
                <div class="login">
					<a class="btn btn_prim" target="_blank" href="#"><span>注册</span></a>
				</div>
				
			</div>
			<div class="right_copy">
				<div class="header2">Member Sign In:</div>
				<p class="intro">Enjoy all of the exclusive Wyndham Rewards® benefits available; including:</p>
				<p class="force_break">Check your point balance</p>
				<p>Make reservations faster</p>
				<p class="clear">Redeem for hundreds of rewards including Free Nights and Gift Cards</p>
				<!--  <p>Take advantage of special member offers</p>-->
				<form id="wyndhamRewardsForm" class="rewards_form" method="post" action="https://www.wyndham.com/hotels/wyndhamRewards/login">						
					<div>
						<label for="usernameOverlay" class="name"><strong>姓名</strong></label><input id="wyndhamRewardsForm_usernameOverlay" type="text" name="wyndhamRewardsForm_usernameOverlay" class="name" maxlength="30" />		
					</div>
					
					<div>
						<label for="passwordOverlay" class="pass"><strong>Password</strong></label><input id="wyndhamRewardsForm_passwordOverlay" type="password" name="wyndhamRewardsForm_passwordOverlay" autocomplete="off" value="" alt="Password" maxlength="30" class="pass" />			
					</div>
					
					<input type="submit" class="btn go_btn" alt="Go" title="GO" value="GO" id="wyndhamRewardsForm_loginSubmit" /><input id="wyndhamRewardsForm_loginRequestFrom" type="hidden" name="wyndhamRewardsForm_loginRequestFrom" value="commonLogin" /><input id="wyndhamRewardsForm_loginClickedIndicator" type="hidden" name="wyndhamRewardsForm_loginClickedIndicator" value="true" />
					<p class="helper_links">
						<a target="_blank" href="#">First time signing in?</a>
						<a target="_blank" href="#">Forgot Password?</a>
					</p>
					<div class="loginError error"> 
		    	 			<p>Please Enter Username Password</p>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="photos_videos_div"></div>
	<!-- end login overlay -->
		<div id="home_page">
	  
<ul class="slider_window"><li><div id="genericBody"></div></li><li><div id="cityBody"></div><div id="cityBG"></div></li><li><div id="beachBody"></div><div id="beachBG"></div></li><li><div id="lakeBody"></div><div id="lakeBG"></div></li></ul>
		<div class="reservation_banner"></div>
	    	<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    	<img src="../Public/images/Home/print-logo.png" class="print" />
    </div>

	<div class="utility_nav">
    	<!--<strong>Reservations:</strong> 877-999-3223 |
        <a href="#">-->
			<!-- <f:param  value="contactushome" />  -->
		    <!--	  Contact Us</a>|
        <a href="#">
			FAQ
		</a>-->
    
        
    </div>	
    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
			
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="indexEngish.html" class="engish">English</a>
			</div>
			
    <div class="login">
		
    
    	<form id="loginForm" method="post" action="https://www.wyndham.com/hotels/wyndhamRewards/login">  
    		
    		<!-- User is not in logged in state - (Start) -->
	    	 	
	    		<label for="姓名" style="display: none;">姓名</label><input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label><input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="" alt="Password" maxlength="30" tabindex="2" class="pass" />
	            
	            <div id="loginForm_err_msg_password" class="error_message_password error_longPassword" style="display:none">
					<span id="loginForm_err_span_password">Username and Password is mandatory</span>
				</div>
				<div id="loginForm_err_msg_username" class="error_message_username error_username" style="display:none">
					<span id="loginForm_err_span_username">Username is invalid.</span>
				</div><input id="loginForm_loginRequestFrom" type="hidden" name="loginForm_loginRequestFrom" value="wrLoginVO.loginRequestFrom" /><input id="loginForm_loginClickedIndicator" type="hidden" name="loginForm_loginClickedIndicator" value="true" />
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />
			    <div class="autHolder">
				</div>                          	
            <!-- User is not in logged in state - (End) -->
            
            <!-- User is in logged in state - (Start) -->
            <!-- User is in logged in state - (End) -->
           
        </form>
			 <div class="links">
			         <a class="1join_now" href="../User/zhuce.html">注册</a><br />
			         <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
				</div> 	
	<!--<div class="rewardsTag">
	    	<p><a href="#">Learn more</a></p>
        	
    </div>-->
    </div>
	     <div class="WRContent_btm WRexpand closePanel"></div>
	     </div>
     </div>
	      
    </div>
    
   
    
<style>
.sub-menu {
	display:block;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	display: none;
	left: -4px;
	padding: 5px 0;
	position: absolute;
	top: 30px;
	width: 120px;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.sub-menu li {
	display: block;
	line-height: 30px;
	padding: 0;
	margin: 0;
	padding-left: 15px;
	white-space: nowrap;
}
</style>  
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	 <ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="#" style="color:#000;"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab" class="li_3">
				<a class="noclick" href="#"><span>会议宴会</span><span class="hover"></span></a>
				<dl class="li_3_content">
                    <dt></dt>
                    <dd><a href="../Pages/Conferences.html" style="border-left:none;"><span>会议</span></a></dd>
                    <dd><a href="#" style="border-left:none;"><span>婚宴</span></a></dd>
                    <dd><a href="#" style="border-left:none;"><span>寿宴</span></a></dd>
                </dl>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="HotelPromotions.html"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div><input id="homeTabVal" type="hidden" name="homeTabVal" value="home" /><input id="dealsTabVal" type="hidden" name="dealsTabVal" value="/deals-discounts/special-offers/deals-discounts" /><input id="expTabVal" type="hidden" name="expTabVal" value="/about-us/wyndham-experience" /><input id="grpTabVal" type="hidden" name="grpTabVal" value="/about-us/meetings-events" /><input id="wedTabVal" type="hidden" name="wedTabVal" value="/about-us/weddingsbywyndham" />
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div><input id="username_default" type="hidden" name="username_default" value="姓名" /><input id="password_default" type="hidden" name="password_default" value="Password" />
						<div id="content_wrap" class="home">
						<!-- Search Widget Banner - (Start) -->	
							<div class="reservHolder">
								<div class="home_widget">
			
			<div class="widget_wrap" id="widget_wrap">
				<div class="widget_box">
					<div class="top_cap png_bg"></div>
        			<div class="mid_section png_bg">

	<!-- START BUTTON BOX -->
    <div class="btn_box1">
    	<div class="review_btn">
        	<div class="up">
            	<div class="over review1">
                	<span>Review Reservation</span>
                </div>
            </div>
        </div>
        <div class="search_btn">
        	<div class="up">
            	<div class="over">
                	<span>Search</span>
                </div>
           </div>
        </div>
     </div>
    <!-- END BUTTON BOX -->
   
	<span id="servletPath" style="display:none">/hotels/suggestion</span>		
		
	<span id="solrWaitTime" style="display:none">10000</span>
	<span id="maxRowDisplay" style="display:none">30</span>
	<span id="defaultRadius" style="display:none">30</span>
    
    <!-- START SEARCH SECTION --> 
    <div class="search" id="search">
         <div class="header2">Search</div>
<form id="searchSubView:searchForm" name="searchSubView:searchForm" method="post" action="/?partner_id=&amp;iata=&amp;campaign_code=&amp;adults=1&amp;checkout_date=&amp;useWRPoints=false&amp;children=0&amp;checkin_date=&amp;teens=0&amp;affiliate_id=&amp;rooms=1" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="searchSubView:searchForm" value="searchSubView:searchForm" />

             
             <!-- Category Dropdown only for event category parent page -start -->
             <!-- Category Dropdown only for event category parent page -end -->
             
             <!-- WHERE Field(Start) -->
				<fieldset>
					<label for="where" class="hideLable where">您想要住在哪里?</label><input id="searchSubView:where" type="text" name="searchSubView:where" class="large" maxlength="100" tabindex="10" title="城市，地址，邮编/邮政编码" />
					<div id="whereErrorDiv" class="error_message error_long" style="display: none;">
						<span id="whereError"></span>                
					</div>
				</fieldset><input id="searchSubView:lat" type="hidden" name="searchSubView:lat" value="-99999.0" /><input id="searchSubView:long" type="hidden" name="searchSubView:long" value="-99999.0" /><input id="searchSubView:entity" type="hidden" name="searchSubView:entity" /><input id="searchSubView:property" type="hidden" name="searchSubView:property" /><input id="searchSubView:radius" type="hidden" name="searchSubView:radius" value="50" /><input id="searchSubView:arFlag" type="hidden" name="searchSubView:arFlag" value="N" /><input id="searchSubView:cityInfo" type="hidden" name="searchSubView:cityInfo" value="" />
			<!-- WHERE Field(End) -->
			<!-- WHEN Field(Start) -->
	            <div class="date_box">
	                <div class="checkin_box">
	                <fieldset>
		                <label for="checkIn" class="normal">入住</label><input id="searchSubView:checkIn" type="text" name="searchSubView:checkIn" value="" class="small" maxlength="10" tabindex="20" />
					 </fieldset>
	                </div>
	                <div class="checkout_box">
	                <fieldset>
		                <label for="checkOut" class="normal">退房</label><input id="searchSubView:checkOut" type="text" name="searchSubView:checkOut" value="" class="small" maxlength="10" tabindex="30" />
						<div id="dateErrorDiv" class="date_error_message error_long" style="display: none;">
							<span id="dateError"></span>                
						</div>
					</fieldset>
	                </div>
	            </div>
	            <div id="checkInOutErrorFieldDiv" class="error_message error_long dates" style="display: none;">
                     <span id="checkInOutErrorField"><span id="searchSubView:checkInMsg"></span><span id="searchSubView:checkOutMsg"></span>
                    </span>                
                </div>
            <!-- WHEN Field(End) -->
          <p id="noDatesJstShpCntnt" class="nights"></p>  
           <p id="srchNightsSpecifier" class="nights"></p> 
             <!-- 	 <p class="nights">1 night <span>(Friday-Saturday)</span></p> -->
			<!-- No of Rooms & No of Guests Field(Start) -->            
				<!--BWS change Start-->
				<!--BWS change End--><select id="searchSubView:noOfRooms" name="searchSubView:noOfRooms" class="small rooms" size="1" tabindex="40" onchange="Wyndham.Brand.SearchWidget.addPeopleBox()">	<option value="1" selected="selected">1 间</option>
	<option value="2">2 间</option>
	<option value="3">3 间</option>
	<option value="4">4 间</option>
	<option value="5">5 间</option>
	<option value="6">6 间</option>
	<option value="7">7 间</option>
	<option value="8">8 间</option>
	<option value="9">9 间</option>
	<option value="10">9+ 间</option>
</select>
				<!--BWS change Start  -->


	<div class="easy_meeting">
		<div class="easy_meeting_top">
			<div class="easy_meeting_close"></div>
		</div>
		<div class="easy_meeting_mid">
			<p>预订超过9间客房或索要会议报价，请
			<span class="dropDownLink_nineRooms">
            <a href="#" target="_blank">点击这里</a></span><span class="link_nineRooms"><a href="#" target="_blank">click here</a></span>.
			</p>
		</div>
		<div class="easy_meeting_bottom"></div>
	</div>
				<!--BWS change End  -->


	<div class="child_popup" id="child_popup" style="display:none">
	<div class="child_popup_top">
    	<div class="child_popup_close">关闭</div>
    </div>
		<label>Please Enter Children's Ages For Room <span id="roomNo"></span></label>
	    	<div class="age_group3" id="childSelectBox1" style="display:none">
		    	<div>
		    		<label for="child1" class="children1">Child 1 Age<br /></label>
		     	</div><select id="searchSubView:j_idt375:0:child_age" name="searchSubView:j_idt375:0:child_age" class="small people" size="1" tabindex="50">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
</select>
	    	</div>
	    	<div class="age_group3" id="childSelectBox2" style="display:none">
		    	<div>
		    		<label for="child1" class="children1">Child 2 Age<br /></label>
		     	</div><select id="searchSubView:j_idt375:1:child_age" name="searchSubView:j_idt375:1:child_age" class="small people" size="1" tabindex="50">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
</select>
	    	</div>
	    	<div class="age_group3" id="childSelectBox3" style="display:none">
		    	<div>
		    		<label for="child1" class="children1">Child 3 Age<br /></label>
		     	</div><select id="searchSubView:j_idt375:2:child_age" name="searchSubView:j_idt375:2:child_age" class="small people" size="1" tabindex="50">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
</select>
	    	</div>
	    	<div class="age_group3" id="childSelectBox4" style="display:none">
		    	<div>
		    		<label for="child1" class="children1">Child 4 Age<br /></label>
		     	</div><select id="searchSubView:j_idt375:3:child_age" name="searchSubView:j_idt375:3:child_age" class="small people" size="1" tabindex="50">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
</select>
	    	</div>
	    	<div class="age_group3" id="childSelectBox5" style="display:none">
		    	<div>
		    		<label for="child1" class="children1">Child 5 Age<br /></label>
		     	</div><select id="searchSubView:j_idt375:4:child_age" name="searchSubView:j_idt375:4:child_age" class="small people" size="1" tabindex="50">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
</select>
	    	</div>
	    	<div class="age_group3" id="childSelectBox6" style="display:none">
		    	<div>
		    		<label for="child1" class="children1">Child 6 Age<br /></label>
		     	</div><select id="searchSubView:j_idt375:5:child_age" name="searchSubView:j_idt375:5:child_age" class="small people" size="1" tabindex="50">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
</select>
	    	</div>
	    	<div class="age_group3" id="childSelectBox7" style="display:none">
		    	<div>
		    		<label for="child1" class="children1">Child 7 Age<br /></label>
		     	</div><select id="searchSubView:j_idt375:6:child_age" name="searchSubView:j_idt375:6:child_age" class="small people" size="1" tabindex="50">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
</select>
	    	</div>
	    	<div class="age_group3" id="childSelectBox8" style="display:none">
		    	<div>
		    		<label for="child1" class="children1">Child 8 Age<br /></label>
		     	</div><select id="searchSubView:j_idt375:7:child_age" name="searchSubView:j_idt375:7:child_age" class="small people" size="1" tabindex="50">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
</select>
	    	</div>
    </div><input id="searchSubView:child_age_popUp_switch" type="hidden" name="searchSubView:child_age_popUp_switch" value="true" />
				<div class="error_message_Room error_longRoom" id="search_err_msg_room" style="display:none;">
					<span id="search_err_span_room"></span>                
				</div>
				<label for="rooms" class="nineRooms">
					<a>需要超过9个房间？</a>
				</label>
				
				                
               <!--BWS change Start-->
                <!--BWS change End-->
                <div class="people_box">
                    <div class="age_group1"><select id="searchSubView:noOfAdults" name="searchSubView:noOfAdults" class="small people" size="1" tabindex="50">	<option value="1" selected="selected">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
</select>
						<div>
                        	<label for="adults" class="adults">成人<br />(18+)</label>
                        </div>
                    </div>
                    <div class="age_group2"><select id="searchSubView:noOfChildren" name="searchSubView:noOfChildren" class="small people" size="1" tabindex="60">	<option value="0" selected="selected">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
</select>
							<!--BWS change Start-->
							<div>
	                        	<label for="child1" class="children1">儿童<br />(0-17)
	                        	</label>
	                        	<div class="childTooltip1">
			                    	 <p>
	
	<p>进入儿童的人数，以保证正确的房间配置和价格。大多数酒店3岁以下儿童可免费入住。</p></p>
			                	</div>
	                    	</div>
	                    	<!--BWS change End-->
                    </div>
                    <div id="edit" class="edit_link">Edit</div>
                </div>
           <!--BWS change Start-->
            <!-- No of Rooms & No of Guests Field(End) -->     
           	
           	<!-- Reedem Wyndham Rewards Field(Start) -->
	           <div class="rewards_check">
	           		<label for="rewards"><input id="searchSubView:wynFNSChecked" type="checkbox" name="searchSubView:wynFNSChecked" tabindex="80" />              	
		              	<span>兑换温德姆奖赏</span>
	              	</label>
	       
		           <div class="rewards_alert">
		                 <div class="header2">温德姆奖赏</div>
		                 <p>当您选择此选项，您可以搜索温德姆奖赏免费住宿在参加活动的地点。这很简单。</p>
		                 <ol>
		                     <li>找到你想留在酒店</li>
		                     <li>登录并兑换您的温德姆奖赏计划积分</li>
		                     <li>完成您的预订请记住，没有日期限制！</li>
		                 </ol>
		           </div>   
               </div>
          <!-- Reedem Wyndham Rewards Field(End) -->
          
            <!-- Rate Plan, Rate Code and Corporate Code Field(Start) -->
            <div><p id="ratePlanCodeCrpCode"></p></div>
            <div class="discount_wrap">
            <div class="discount_rates" id="splRateAndCode">特别房价 & 代码</div>
            <div class="discount_box">
            	<div class="discount_top">
                	<div class="discount_close"></div>
                </div>
                <div class="discount_mid">
                    <label for="Rate Plan" class="normal rates_discount">(在登记入住时所需的资格证明)</label><select id="searchSubView:ratePlan" name="searchSubView:ratePlan" class="large" size="1" tabindex="100">	<option value="BAR">无</option>
	<option value="S3A">AAA</option>
	<option value="SGV">Federal Government</option>
	<option value="SGS">State Government</option>
	<option value="Promotion">Promotion</option>
	<option value="SSR">Senior</option>
	<option value="AARP">AARP</option>
</select>
		             	 <div class="code_box">
	             			<fieldset>
			                	<label for="Corporate_Code" class="hideLable">企业代码</label><input id="searchSubView:corporateCode" type="text" name="searchSubView:corporateCode" class="rc_input" tabindex="110" /> 
			                	<div class="info_icon1"></div>
			                	 <div class="error_message error_long corpCode" id="corpCodeErrDiv">
                                 	<span id="corpCodeErr"></span>
                                 </div>
		                	</fieldset>	
		                </div>
		                <div class="corp_code">
	
	<p>输入企业代码和价格将在适用时反映折扣。</p>
                     	</div>
		            <!-- BWS CHANGE START --><!-- BWS CHANGE END -->
		             	<div class="group_box">
                        	<fieldset>
                            	<label for="Group_Code" class="hideLable">组代码</label><input id="searchSubView:groupCode" type="text" name="searchSubView:groupCode" class="rc_input" tabindex="115" />
                                <div class="info_icon3"></div>
                                <div class="error_message error_long groupCode" id="groupCodeErrDiv">
                                   	<span id="groupCodeErr"></span>
                                </div>
                            </fieldset>
                         </div>
                         <!-- Group Code Tool Tip -->
                         <div class="group_code">
	<!-- h5 tag changed to h4 and class="default first added on 09.05.2011 by Subhamoy" -->
	<p>输入一组代码。</p>
                         </div>
	                    <div class="rate_box">
	                    	<fieldset>
		                        <label for="Rate_Code" class="hideLable">率码</label><input id="searchSubView:rateCode" type="text" name="searchSubView:rateCode" class="rc_input" tabindex="120" />
		                        <div class="info_icon2"></div>
		                        <div class="error_message error_long rateCode" id="rateCodeErrDiv">
                                	<span id="rateCodeErr"></span>
                                </div>
		                    </fieldset>    
	                    </div>
		                <div class="rate_code">
	<!-- h5 tag changed to h4 and class="default first added on 09.05.2011 by Subhamoy" -->
	<p>进入公司，政府或促销代码。</p>
                 		</div>
	                <div class="enter_btn"><span>进入</span></div>
	                <!-- <input type="button" value="Enter" class="btn btn_ter enter_btn" name="enter" tabindex="125" /> -->                   
                </div>
                <div class="discount_btm"></div>
            </div>  
            </div>
           	<!-- Rate Plan, Rate Code and Corporate Code Field(End) -->
           	           	
           	<!-- Interest box SEO Tagging Phase 2 -START -->
           	<div class="clear"></div>
           	<div class="interest_box_holder">
           		<div class="head">
           			<div class="plus_minus"></div><span>按利益搜索酒店</span>
           		</div>
           		<div class="content" style="display:none;">
           			<div class="header"><span>请最多选择3个利益.</span></div>
           			<div class="interest_box bicolumn">
           				<div class="column1"><table border="0" id="searchSubView:interests-c1">
	<tr>
<td>
<input name="searchSubView:interests-c1" id="searchSubView:interests-c1:0" value="pet-friendly-hotels" type="checkbox" /><label for="searchSubView:interests-c1:0" class=""> 可带宠物</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c1" id="searchSubView:interests-c1:1" value="hotels-with-pool" type="checkbox" /><label for="searchSubView:interests-c1:1" class=""> 
水池</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c1" id="searchSubView:interests-c1:2" value="hotels-near-universities" type="checkbox" /><label for="searchSubView:interests-c1:2" class=""> 
大学</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c1" id="searchSubView:interests-c1:3" value="hotels-with-bus-rv-trailer-truck-parking" type="checkbox" /><label for="searchSubView:interests-c1:3" class=""> 
巴士停车场</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c1" id="searchSubView:interests-c1:4" value="hotels-with-restaurants" type="checkbox" /><label for="searchSubView:interests-c1:4" class=""> 
餐厅</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c1" id="searchSubView:interests-c1:5" value="hotels-near-bars" type="checkbox" /><label for="searchSubView:interests-c1:5" class=""> 
酒吧</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c1" id="searchSubView:interests-c1:6" value="100-non-smoking-hotels" type="checkbox" /><label for="searchSubView:interests-c1:6" class=""> 
禁烟</label></td>
	</tr>
</table>
           				</div>
           				<div class="column2"><table border="0" id="searchSubView:interests-c2">
	<tr>
<td>
<input name="searchSubView:interests-c2" id="searchSubView:interests-c2:0" value="hotels-near-beaches" type="checkbox" /><label for="searchSubView:interests-c2:0" class=""> 
海滩</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c2" id="searchSubView:interests-c2:1" value="hotels-kid-friendly" type="checkbox" /><label for="searchSubView:interests-c2:1" class=""> 
儿童友好</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c2" id="searchSubView:interests-c2:2" value="hotels-near-casinos" type="checkbox" /><label for="searchSubView:interests-c2:2" class=""> 
赌场</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c2" id="searchSubView:interests-c2:3" value="hotels-near-convention-centers" type="checkbox" /><label for="searchSubView:interests-c2:3" class=""> 
转化率.中心</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c2" id="searchSubView:interests-c2:4" value="hotels-with-early-check-in" type="checkbox" /><label for="searchSubView:interests-c2:4" class=""> 
早登记入住</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c2" id="searchSubView:interests-c2:5" value="hotels-near-aquariums" type="checkbox" /><label for="searchSubView:interests-c2:5" class=""> 
水族馆</label></td>
	</tr>
	<tr>
<td>
<input name="searchSubView:interests-c2" id="searchSubView:interests-c2:6" value="hotels-with-high-speed-internet-wifi-access-meeting-rooms" type="checkbox" /><label for="searchSubView:interests-c2:6" class=""> 
Wifi</label></td>
	</tr>
</table>
           				</div>
           			</div>
           		</div>
           	</div><table border="0" style="display:none">
</table>
           	<!-- Interest box SEO Tagging Phase 2 -END -->
           	
           	 <!--BWS change Start-->                     
	         <div><input id="searchSubView:findIt" type="submit" name="searchSubView:findIt" value="查找" tabindex="135" class="btn btn_prim find_it" onclick="Wyndham.Brand.SearchWidget.updatePeople()" /></div>		
			 <!--BWS change End--><input id="searchSubView:cData" type="hidden" name="searchSubView:cData" /><input id="searchSubView:searchTabSelected" type="hidden" name="searchSubView:searchTabSelected" /><input id="searchSubView:selectedRatePlanOld" type="hidden" name="searchSubView:selectedRatePlanOld" /><input id="searchSubView:rateCodeOld" type="hidden" name="searchSubView:rateCodeOld" /><input id="searchSubView:groupCodeOld" type="hidden" name="searchSubView:groupCodeOld" /><input id="searchSubView:corporateCodeOld" type="hidden" name="searchSubView:corporateCodeOld" />
			 <!--BWS change Start--><input id="searchSubView:pageIndicator" type="hidden" name="searchSubView:pageIndicator" value="HomePage" />
			 <!--BWS change End--><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="8552033616294827937:5102365976462229312" autocomplete="off" />
</form>
     </div>    
    <!-- END SEARCH SECTION -->
    <!-- START REVIEW SECTION -->
    <div class="review">
        <div class="header2">回顾预订</div>
        <p class="out_form">
	
	审查，更改或取消作出Wyndham.com保留。如果您需要更多的帮助，请致电0510-8809 9999。
	
</p>
<form id="searchSubView:reviewReservation" name="searchSubView:reviewReservation" method="post" action="/?partner_id=&amp;iata=&amp;campaign_code=&amp;adults=1&amp;checkout_date=&amp;useWRPoints=false&amp;children=0&amp;checkin_date=&amp;teens=0&amp;affiliate_id=&amp;rooms=1" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="searchSubView:reviewReservation" value="searchSubView:reviewReservation" />

        	<fieldset>            
	            <label for="First Name" class="normal">姓</label><input id="searchSubView:firstName" type="text" name="searchSubView:firstName" class="large" maxlength="40" tabindex="3" />
				<div class="error_message error_long" id="search_err_msg_firstName">
					<span id="search_err_span_firstName"></span>                
				</div>
			</fieldset>
			<fieldset>
            <label for="Last Name" class="normal">名字</label><input id="searchSubView:lastName" type="text" name="searchSubView:lastName" class="large" maxlength="40" tabindex="4" />
			<div class="error_message error_long" id="search_err_msg_lastName">
				<span id="search_err_span_lastName"></span>                
			</div>
			</fieldset>
			<fieldset>
            <label for="Confirmation_Number" class="normal">确认号码</label><input id="searchSubView:confirmationNumber" type="text" name="searchSubView:confirmationNumber" class="large" maxlength="13" tabindex="5" />
			<div class="error_message error_long" id="search_err_msg_confirmationNumber">
				<span id="search_err_span_confirmationNumber"></span>                
			</div>
			</fieldset><input id="searchSubView:retrieve" type="submit" name="searchSubView:retrieve" value="查找" tabindex="6" class="btn btn_prim find_it" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="8552033616294827937:5102365976462229312" autocomplete="off" />
</form>
    </div>
    <!-- END REVIEW SECTION -->
	<!--  CONSTANTS FOR Javascript validation and functionality start-->
<form id="searchSubView:constantsForm" name="searchSubView:constantsForm" method="post" action="/?partner_id=&amp;iata=&amp;campaign_code=&amp;adults=1&amp;checkout_date=&amp;useWRPoints=false&amp;children=0&amp;checkin_date=&amp;teens=0&amp;affiliate_id=&amp;rooms=1" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="searchSubView:constantsForm" value="searchSubView:constantsForm" />
<input id="searchSubView:serverTime" type="hidden" name="searchSubView:serverTime" value="1395796097069" /><input id="searchSubView:serverDate" type="hidden" name="searchSubView:serverDate" value="03/25/2014" /><input id="searchSubView:serverHours" type="hidden" name="searchSubView:serverHours" value="21" /><input id="searchSubView:tiername" type="hidden" name="searchSubView:tiername" /><input id="searchSubView:checkinEmpty" type="hidden" name="searchSubView:checkinEmpty" value="Please enter the Check-in date." /><input id="searchSubView:checkoutEmpty" type="hidden" name="searchSubView:checkoutEmpty" value="Please enter the Check-out date." /><input id="searchSubView:invalidDateRange" type="hidden" name="searchSubView:invalidDateRange" value="You can only book stays for 730 days or less." /><input id="searchSubView:checkinCheckoutEqual" type="hidden" name="searchSubView:checkinCheckoutEqual" value="Check-in date and Check-out date cannot be same." /><input id="searchSubView:checkInEarlierThenServerDate" type="hidden" name="searchSubView:checkInEarlierThenServerDate" value="Check-in date must be 03/25/2014 or later." /><input id="searchSubView:checkInFormatErr" type="hidden" name="searchSubView:checkInFormatErr" value="Please enter correct Check-in/Check-out dates." /><input id="searchSubView:checkOutFormatErr" type="hidden" name="searchSubView:checkOutFormatErr" value="Please enter correct Check-in/Check-out dates." /><input id="searchSubView:erlyCheckInFormatErr" type="hidden" name="searchSubView:erlyCheckInFormatErr" value="Check-in date must be {0} or later." /><input id="searchSubView:prevOutCheckInFormatErr" type="hidden" name="searchSubView:prevOutCheckInFormatErr" value="Check-out date cannot be prior to your Check-in date." /><input id="searchSubView:checkOutEarlierThenServerDate" type="hidden" name="searchSubView:checkOutEarlierThenServerDate" value="Check-out date must be 03/26/2014 or later." /><input id="searchSubView:checkInMaxFormatErr" type="hidden" name="searchSubView:checkInMaxFormatErr" value="Check-in must be less than 730 days in the future." /><input id="searchSubView:checkOutMaxFormatErr" type="hidden" name="searchSubView:checkOutMaxFormatErr" value="Check-out must be less than 730 days in the future." /><input id="searchSubView:rateCodeEmpty" type="hidden" name="searchSubView:rateCodeEmpty" value="You have chosen to search for a specific rate code. Please enter that code into the Rate Code field or revise your search." /><input id="searchSubView:groupCodeEmpty" type="hidden" name="searchSubView:groupCodeEmpty" value="Group code error or empty." /><input id="searchSubView:minLenStay" type="hidden" name="searchSubView:minLenStay" value="" /><input id="searchSubView:advPrchaseDays" type="hidden" name="searchSubView:advPrchaseDays" value="" /><input id="searchSubView:campaignId" type="hidden" name="searchSubView:campaignId" value="" /><input id="searchSubView:defaultWhere" type="hidden" name="searchSubView:defaultWhere" value="房型" /><input id="searchSubView:defaultNightWhere" type="hidden" name="searchSubView:defaultNightWhere" value="Choose your location" /><input id="searchSubView:defaultRateCode" type="hidden" name="searchSubView:defaultRateCode" value="Rate Code" /><input id="searchSubView:defaultGroupCode" type="hidden" name="searchSubView:defaultGroupCode" value="Group Code" /><input id="searchSubView:defaultCorporateCode" type="hidden" name="searchSubView:defaultCorporateCode" value="Corporate Code" />

<input id="searchSubView:defaultDateFormat" type="hidden" name="searchSubView:defaultDateFormat" value="月/日/年" /><input id="searchSubView:defaultDateFormatShort" type="hidden" name="searchSubView:defaultDateFormatShort" value="月/日" /><input id="searchSubView:defaultDateFormatHyphen" type="hidden" name="searchSubView:defaultDateFormatHyphen" value="月/日/年" /><input id="searchSubView:defaultDateFormatShortHyphen" type="hidden" name="searchSubView:defaultDateFormatShortHyphen" value="月/日" /><input id="searchSubView:defaultDateFormatShortYear" type="hidden" name="searchSubView:defaultDateFormatShortYear" value="月/日/年" /><input id="searchSubView:defaultDateFormatShortYearHyphen" type="hidden" name="searchSubView:defaultDateFormatShortYearHyphen" value="mm-dd-y" />

<input id="searchSubView:aarpDefaultCorporateCode" type="hidden" name="searchSubView:aarpDefaultCorporateCode" value="8000000046" /><input id="searchSubView:invalid_char" type="hidden" name="searchSubView:invalid_char" value="Our system only supports US English." /><input id="searchSubView:where_required" type="hidden" name="searchSubView:where_required" value="Please enter a city,landmark,hotel name or address." /><input id="searchSubView:fns_room_constraint" type="hidden" name="searchSubView:fns_room_constraint" value="You can only reserve 1 room at a time when using Wyndham Rewards points. Please adjust your search." /><input id="searchSubView:regularExpYrSlash" type="hidden" name="searchSubView:regularExpYrSlash" value="^([1-9]|(0[1-9]|1[012]))([/])(([1-9])|(0[1-9]|[12][0-9]|3[01]))([/])((20[0-9][0-9]))$" /><input id="searchSubView:regularExpNoYrSlash" type="hidden" name="searchSubView:regularExpNoYrSlash" value="^([1-9]|(0[1-9]|1[012]))([/])(([1-9])|(0[1-9]|[12][0-9]|3[01]))$" /><input id="searchSubView:regularExpShortYrSlash" type="hidden" name="searchSubView:regularExpShortYrSlash" value="^([1-9]|(0[1-9]|1[012]))([/])(([1-9])|(0[1-9]|[12][0-9]|3[01]))([/])(([0-9][0-9]))$" /><input id="searchSubView:regularExpYrHyphen" type="hidden" name="searchSubView:regularExpYrHyphen" value="^([1-9]|(0[1-9]|1[012]))([-])(([1-9])|(0[1-9]|[12][0-9]|3[01]))([-])((20[0-9][0-9]))$" /><input id="searchSubView:regularExpNoYrHyphen" type="hidden" name="searchSubView:regularExpNoYrHyphen" value="^([1-9]|(0[1-9]|1[012]))([-])(([1-9])|(0[1-9]|[12][0-9]|3[01]))$" /><input id="searchSubView:regularExpShortYrHyphen" type="hidden" name="searchSubView:regularExpShortYrHyphen" value="^([1-9]|(0[1-9]|1[012]))([-])(([1-9])|(0[1-9]|[12][0-9]|3[01]))([-])(([0-9][0-9]))$" /><input id="searchSubView:firstNameErr" type="hidden" name="searchSubView:firstNameErr" value="This First Name cannot be left blank; it must contain at least one character. Please complete." /><input id="searchSubView:lastNameErr" type="hidden" name="searchSubView:lastNameErr" value="This Last Name cannot be left blank; it must contain at least one character. Please complete." /><input id="searchSubView:confirmationNumberErr" type="hidden" name="searchSubView:confirmationNumberErr" value="This Confirmation Number cannot be left blank; it must contain at least one character. Please complete." /><input id="searchSubView:confirmationNumberNumaricErr" type="hidden" name="searchSubView:confirmationNumberNumaricErr" value="This Confirmation Number accepts only numbers. Please correct." /><input id="searchSubView:whereDestinationRequired" type="hidden" name="searchSubView:whereDestinationRequired" value="Please Enter Destination" /><input id="searchSubView:nightWhereDestinationRequired" type="hidden" name="searchSubView:nightWhereDestinationRequired" value="Please Select Destination" /><input id="searchSubView:checkInOutSpecificDates" type="hidden" name="searchSubView:checkInOutSpecificDates" value="Please Enter Specific Dates" /><input id="searchSubView:noDatesJstShoppingMessage" type="hidden" name="searchSubView:noDatesJstShoppingMessage" value="没有时间限制，请随意选择." /><input id="searchSubView:nights" type="hidden" name="searchSubView:nights" value="night(s)" /><input id="searchSubView:weekDays" type="hidden" name="searchSubView:weekDays" value="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday" /><input id="searchSubView:change" type="hidden" name="searchSubView:change" value="change" /><input id="searchSubView:splRatesAndCodes" type="hidden" name="searchSubView:splRatesAndCodes" value="协议" /><input id="searchSubView:rateCodeMaxLength" type="hidden" name="searchSubView:rateCodeMaxLength" value="20" /><input id="searchSubView:groupCodeMaxLength" type="hidden" name="searchSubView:groupCodeMaxLength" value="15" /><input id="searchSubView:corporateCodeMaxLength" type="hidden" name="searchSubView:corporateCodeMaxLength" value="10" /><input id="searchSubView:rateCodeFieldEmpty" type="hidden" name="searchSubView:rateCodeFieldEmpty" value="Please Enter a Rate Code." /><input id="searchSubView:corporateCodeEmpty" type="hidden" name="searchSubView:corporateCodeEmpty" value="Please Enter a Corporate Code." /><input id="searchSubView:rateCodeInvalid" type="hidden" name="searchSubView:rateCodeInvalid" value="Please enter a valid Rate Code." /><input id="searchSubView:groupCodeInvalid" type="hidden" name="searchSubView:groupCodeInvalid" value="Please enter a valid Group Code." /><input id="searchSubView:corporateCodeInvalid" type="hidden" name="searchSubView:corporateCodeInvalid" value="Please enter a valid Corporate Code." /><input id="searchSubView:rateCodeLength" type="hidden" name="searchSubView:rateCodeLength" value="Rate Code cannot be more than 20 characters." /><input id="searchSubView:corporateCodeLength" type="hidden" name="searchSubView:corporateCodeLength" value="Corporate code cannot be more than 10 characters." /><input id="searchSubView:groupCodeLength" type="hidden" name="searchSubView:groupCodeLength" value="Group Code cannot be more than 15 characters." /><input id="searchSubView:checkInOutMaxDiff" type="hidden" name="searchSubView:checkInOutMaxDiff" value="730" /><input id="searchSubView:reviewNonWesternValidation" type="hidden" name="searchSubView:reviewNonWesternValidation" value="Our system does not accept non-western characters. Please correct." /><input id="searchSubView:checkInDate" type="hidden" name="searchSubView:checkInDate" />
	<!-- Added for default corpcode population --><input id="searchSubView:ratePlanDefaultCorpCodes" type="hidden" name="searchSubView:ratePlanDefaultCorpCodes" value="AARP:8000000046;S3A:1000008323;SGV:1000011084;SGS:1000011085;SSR:1000011086" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="8552033616294827937:5102365976462229312" autocomplete="off" />
</form>
	<!--  CONSTANTS FOR Javascript validation and functionality end-->
					</div>
					<div class="btm_cap_fade png_bg"></div>
        			<div class="btm_cap png_bg"></div>						
				</div>	
			</div>								
								</div>	
							</div>	
                            <!-- Search Widget Banner - (End) -->	 
                                                     <!-- Toggle -->
							
							<!-- Top Display Banner - (Start) -->
	
<div class="slider_window">
	<ul class="giant_div espots">


        <li class="espot">
        	<a href="../Pages/AboutUs.html">Learn More</a>
            <div class="col1">
            	<img src="../Public/images/Home/index/focus/1.jpg" />
            </div>
            <div class="content">
            	<h2>5,000 Bonus Wyndham Rewards Points</h2>
            </div>
        </li>
       

       <li class="espot">
        	<a href="#">Learn More</a>
            <div class="col1">
            	<img src="../Public/images/Home/index/focus/2.jpg" />
            </div>
            <div class="content">
            	<h2>Memorial Day Deals</h2>
                </div>
        </li>

       
       <li class="espot">
        	<a href="#">Learn More</a>
            <div class="col1">
            	<img src="../Public/images/Home/index/focus/3.jpg" />
            </div>
            <div class="content">
            	<h2>Wyndham's Weekly Deals</h2>
                </div>
        </li>

        
 		<li class="espot">
        	<a href="#">Learn More</a>
            <div class="col1">
            	<img src="../Public/images/Home/index/focus/4.jpg" />
            </div>
            <div class="content">
            	<h2>Wyndham Experience</h2>
        	</div>
        </li>

<!--
        <li class="espot">
        	<a href="/deals-discounts/featured-offers/plan-ahead-save-25-b?EID=WYN_PlanAhd_021414_HP3">Learn More</a>
            <div class="col1">
            	<img src="../common/WY_Base_Theme/images/content/espots/heros.jpg"/>
            </div>
            <div class="content">
            	<h2>Plan Ahead, Save 25%</h2>
                </div>
        </li>
-->                    
        
        
<!--
          <li class="espot">
        	<a href="https://www.wyndhamrewards.com/trec/consumer/promoReg.action?promoRuleCode=FALL13PROMO&amp;promoCode=FALL13PROMOwy:variant=us&amp;wid=brand:wrt:2014:fall13:web:hmpg:wyg" target="_blank">Learn More</a>
            <div class="col1">
            	<img src="../common/WY_Base_Theme/images/content/espots/WYN_Hero_WynRew_NYE2013.jpg" alt="Register at Wyndham Rewards to Earn 2,014 Bonus Points" title="Register at Wyndham Rewards to Earn 2,014 Bonus Points"/>
            </div>
            <div class="content">
         <h2>Register at Wyndham Rewards to Earn 2,014 Bonus Points</h2>
           	</div>
        </li>
-->        
		
<!--
       <li class="espot">
        	<a href="/deals-discounts/featured-offers/presidents-day-offers?EID=WYN_PresDy_021414_HP2">Learn More</a>
            <div class="col1">
            	<img src="../common/WY_Hotels_and_Resort/images/content/espots/WYN_PrezDay_2014_hero.jpg"/>
            </div>
            <div class="content">
            	<h2>Presidents' Day Offers</h2>
                </div>
        </li>
-->
<!--                
		<li class="espot">
        	<a href="/deals-discounts/featured-offers/wyndham-global-hotels?EID=WY_NEWMKTS_111513_HP4">Learn More</a>
            <div class="col1">
        		<img src="../common/WY_Hotels_and_Resort/images/content/espots/New-Markets.jpg"/>
            </div>
           <div class="content">
				<h2>New Markets</h2>
                </div>
        </li>
-->         
       
        
    


        

    </ul>
</div>
<div class="center-wrap"></div>	
							<!-- Top Display Banner - (End) -->
							
								
                            
                            <!-- Bottom Display Banner - (Start) -->
<div class="CTA_scroller">
	<div class="scroller_window">
    	<ul class="long_div espots">

			<li class="espot">
				<a class="link" href="Activity1.html" target="_blank">Book Now</a>
				<img src="../Public/images/Home/index/1.png" />
				<div class="content">
					<h3>Spring Break Offers</h3>
				</div>
			</li>

			<li class="espot">
            	<a class="link" href="Activity2.html" target="_blank">Learn More</a>
               <img src="../Public/images/Home/index/2.png" />
                <div class="content">
                	<h3>Bed and Breakfast Packages</h3>
             	</div>
            </li>
            
			<li class="espot">
				<a class="link" href="Activity3.html" target="_blank">Join Today</a>
				<img src="../Public/images/Home/index/3.png" />
				<div class="content">
					<h3>Join Wyndham Rewards</h3>
				</div>
			</li>

            <li class="espot">
            	<a class="link" href="Activity4.html" target="_blank">Book Now</a>
               <img src="../Public/images/Home/index/4.png" />
                <div class="content">
                	<h3>Stay 3 nights, Save 30%</h3>
                </div>
            </li>
			
			<li class="espot">
            	<a class="link" href="Activity5.html" target="_blank">Book Now</a>
               <img src="../Public/images/Home/index/5.png" />
                <div class="content">
                	<h3>Stay 3 nights, Save 30%</h3>
                </div>
            </li>


            
        </ul>
    </div>
</div>
							<!-- Bottom Display Banner - (End) -->							
						</div>
						<!-- Get the cartridges for Footer from Endeca -->

<div class="footer">

	<!-- Footer Top Banner(comming from Teamsite) - Start -->
	
	
<a href="#" target="_blank" class="icon_fb"><span>Wyndham on Facebook</span></a>
    <div class="logo_box">
    	<ul class="first-child">
    		<li><a href="#" id="fb_wyndham_hotels_resorts">Wyndham ® Hotels and Resorts</a></li>
    		<li><a href="#" id="fb_wyndham_grand_collection">Wyndham Grand ® Collection</a></li>
    		<li><a href="#" id="fb_wyndham_garden">Wyndham Garden ®</a></li>
    		<li><a href="#" id="fb_tryp" target="_blank">Tryp</a></li>

    		<li><a href="#" id="fb_wingate" target="_blank">Wingate ® by Wyndham</a></li>
    		<li><a href="#" id="fb_hawthorn" target="_blank">Hawthorn ® Suites by Wyndham</a></li>
    		<li><a href="#" id="fb_microtel" target="_blank">Microtel ® Inn &amp; Suites</a></li>
    		
    		
    	</ul>
    	<ul>
		    <li><a href="#" id="fb_dream" target="_blank">Dream</a></li>

			<li><a id="fb_planet_hollywood">Planet Hollywood</a></li>

    		<li><a href="#" id="fb_ramada" target="_blank">Ramada ®</a></li>
			<li><a href="#" id="fb_night_hotel" target="_blank">Night Hotel</a></li>

    		<li><a href="#" id="fb_days_inn" target="_blank">Days Inn ®</a></li>
    		<li><a href="#" id="fb_super8" target="_blank">Super 8 ®</a></li>
    		<li><a href="#" id="fb_baymont" target="_blank">Baymont ® Inn &amp; Suites</a></li>
    		<li><a href="#" id="fb_howard_johnson" target="_blank">Howard Johnson ®</a></li>
    		<li><a href="#" id="fb_travelodge" target="_blank">Travelodge ®</a></li>
    		<li><a href="#" id="fb_knights_inn" target="_blank">Knights Inn ®</a></li>
    	</ul>
    </div>
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div>
			</div>
		</div>

	<!-- THE FILE IS INTENDED FOR COMMON FOOTER INCLUDES FOR ALL PAGES. ANY PAGE SPECIFIC THINGS WILL BE IN PAGE SPECIFIC INCLUDES --><input id="contextPath" type="hidden" name="contextPath" value="" /><input id="appContextPath" type="hidden" name="appContextPath" value="" />
	<span id="popunder_switch" style="display:none">OFF</span>
	<span id="popUnderWhereField" style="display:none"></span>
    <span id="popUnderCity" style="display:none"></span>
    <span id="popUnderAltCity" style="display:none"></span>
    <span id="popUnderState" style="display:none"></span>
    
    <span id="popUnderRadius" style="display:none">30</span>
	<span id="popUnderPerPage" style="display:none">15</span>
	<span id="popUnderBrandCode" style="display:none">BH,DI,RA,BU,HJ,KG,MT,SE,TL,WG,WY,PX,WT,WP,PN</span>
	<span id="popUnderPriceFilter" style="display:none">0-2147483647</span>	
	<span id="popUnderIata" style="display:none"></span>
	<span id="popUnderContent" style="display:none">false</span>
	<span id="popUnderCampaignCode" style="display:none"></span>
	<span id="popUnderPartnerId" style="display:none"></span>
	<span id="popUnderAffiliateId" style="display:none"></span>
	<span id="popUnderUseWRPoints" style="display:none">false</span>
	<span id="popUnderGroupCode" style="display:none"></span>
	<span id="popUnderSearchWithinMiles" style="display:none"></span>
	<span id="popUnderAmenitySelected" style="display:none"></span>
	<span id="popUnderFNSLevel" style="display:none"></span>
	<span id="popUnderRefId" style="display:none"></span>
	
	<span id="strcheckInDateField" style="display:none"></span>	
    <span id="strcheckOutDateField" style="display:none"></span>	
    <span id="noOfRoomsField" style="display:none">1</span>
    <span id="noOfAdultsField" style="display:none">1</span>
    <span id="noOfChildrenField" style="display:none">0</span>	
    <span id="noOfChildren1Field" style="display:none">0</span>
    <span id="selectedRatePlanField" style="display:none"></span>
    <span id="rateCodeField" style="display:none"></span>
    <span id="corporateCodeField" style="display:none"></span>
	
	<div id="dateFormatIncludeDiv" style="display: none;">
		<div id="hiddenShortDateFormat">mm/dd/yy</div>
		<div id="hiddenLongDateFormat"></div>
	</div>
	
	<div id="email_modal" class="modal">
		
		<a class="close" href="#">Close</a>
<form id="email_form" name="email_form" method="post" action="/?partner_id=&amp;iata=&amp;campaign_code=&amp;adults=1&amp;useWRPoints=false&amp;children=0&amp;teens=0&amp;affiliate_id=&amp;rooms=1" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="email_form" value="email_form" />

			
			<p>Would you like to share this information with a friend?</p>
			<p>Simply fill out the form below and your friend will receive this information in an e-mail.</p>
			<p class="note">All fields marked with * are required.</p>
			
			<dl class="clearfix">
				<dt>
					<label for="ef_email_recipient"><span class="asterisk">*</span>
						E-mail Address of Recipient
					</label>
				</dt>
				<dd><input id="emailRecipient" type="text" name="emailRecipient" class="txtbox required" maxlength="64" />
				
				<div id="invalid_email1" style="display: none;">Enter your full email address in the proper format. Example: &quot;johnsmith@email.com&quot;</div>
				
				<div id="err_msg_emailRecipient" class="error_message1 error_long" style="display:none">
					<span id="err_span_emailRecipient"></span>
				</div>
				</dd>
				
				<dt>
					<label for="ef_comments">
						Your Comments
						<span class="note">(up to 250 characters)</span>
					</label> 
				</dt>
				<dd><textarea id="emailcomments" name="emailcomments" cols="30" rows="10"></textarea>
				
				  <div id="comments_max_length" style="display: none;">Comments should not be greater than 250 characters.</div>
				
				<div id="err_msg_comments" class="error_message4 error_long" style="display:none">
					<span id="err_span_comments"></span>
				</div>
				</dd>
				
				<dt>
					<label for="ef_name"><span class="asterisk">*</span>Your Name</label>
				</dt>
				<dd><input id="nameSender" type="text" name="nameSender" class="txtbox required" maxlength="64" />
				<div id="field_required1" style="display: none;">This field cannot be left blank. Please complete.</div>
					
				<div id="err_msg_nameSender" class="error_message2 error_long" style="display:none">
					<span id="err_span_nameSender"></span>
				</div>
				</dd>
				
				
				<dt>
					<label for="ef_email_sender"><span class="asterisk">*</span>Your E-mail Address</label>
				</dt>
				<dd><input id="emailSender" type="text" name="emailSender" class="txtbox required" maxlength="64" />
					
				<div id="invalid_email2" style="display: none;">Enter your full email address in the proper format. Example: &quot;johnsmith@email.com&quot;</div>
					
				<div id="err_msg_emailSender" class="error_message3 error_long" style="display:none">
					<span id="err_span_emailSender"></span>
				</div>
					
					
				</dd>
			
			</dl><input id="send" type="submit" name="send" value="Send" class="btn btn_ter" />
			<!--Start:-Changes done for navigating the privacy policy link to the Denali site.-->
				<a href="/terms-policy/privacy-policy" target="_blank">Read how we protect your privacy</a>
			<!--End:-Changes done for navigating the privacy policy link to the Denali site.--><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="8552033616294827937:5102365976462229312" autocomplete="off" />
</form>
	
	</div>
    <!-- Scripts placed in the footer for performance optimization -->
    <!-- BWS Change Start -->
    	<script type="text/javascript" src="../Public/js/Home/min.bglobal.js"></script>
	<!-- BWS Change End -->
    <!-- end footer includes -->
	

	
	

<!-- Start popunder change -->
<!-- End popunder change -->
		<script type="text/javascript" src="../Public/js/Home/jquery.cycle.all.js"></script>
    	<script type="text/javascript" src="../Public/js/Home/brand-experience.js"></script>
			<!-- SiteCatalyst code version: H.19.4. -->
			<script language="JavaScript" type="text/javascript">
			
				var s_account="chgdesktop2014prod";
				var currencycode = "";
			
			</script>
			<script language="JavaScript" type="text/javascript" src="../Public/js/Home/s_code.js"></script>
			<script language="JavaScript" type="text/javascript">
	
			/* <![CDATA[ */
	
			    s.channel="Home";
			    s.pageName="Home";
			    s.server="hit[160]";
			    s.campaign="";
			    s.events="";
			    s.products="";
			    s.state="";
			    s.zip="";
			    s.purchaseID="";
			    s.pageType="";
			    
			    s.linkInternalFilters="javascript:,www.wyndham.com";
	
			    s.eVar1="";
s.eVar10="";
s.eVar11="";
s.eVar12="N";
s.eVar13="";
s.eVar14="";
s.eVar15="";
s.eVar16="";
s.eVar17="";
s.eVar18="";
s.eVar19="";
s.eVar2="1";
s.eVar20="";
s.eVar21="";
s.eVar22="";
s.eVar23="";
s.eVar24="";
s.eVar25="";
s.eVar26="";
s.eVar27="";
s.eVar28="";
s.eVar29="";
s.eVar3="NO-DATE SEARCH";
s.eVar30="";
s.eVar31="";
s.eVar32="";
s.eVar33="";
s.eVar34="";
s.eVar35="";
s.eVar36="";
s.eVar37="Wyndham";
s.eVar38="";
s.eVar39="";
s.eVar4="NO-DATE SEARCH";
s.eVar40="";
s.eVar41="";
s.eVar42="";
s.eVar43="";
s.eVar44="";
s.eVar5="1";
s.eVar6="0";
s.eVar7="Wyndham";
s.eVar71="WY";
s.eVar8="N";
s.eVar9="";
		    
			    s.prop1="";
s.prop10="";
s.prop11="";
s.prop12="";
s.prop13="";
s.prop14="";
s.prop15="";
s.prop16="";
s.prop17="";
s.prop18="";
s.prop19="";
s.prop2="";
s.prop20="";
s.prop21="";
s.prop3="Guest";
s.prop4="Home";
s.prop5="";
s.prop6="";
s.prop7="";
s.prop8="";
s.prop9="";

				        	
				/* WARNING: Changing any of the below variables will cause drastic changes to how your visitor data is collected.  Changes should only be made when instructed to do so by your account manager.*/
				s.dc="112"
			
				/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
				var s_code=s.t();
				if(s_code)
					document.write(s_code)
				/* ]]> */
				</script>
				<noscript>
					<a href="http://www.omniture.com" title="Web Analytics">
						<img src="../Public/images/Home/0.gif" height="1" width="1" border="0" />
					</a>
				</noscript>
	</body>
</html>