
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core">


	<title>预定记录</title>
		<meta name="robots" content="index,follow" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
	<script src="../Public/js/My97DatePicker/WdatePicker.js"></script>
	
<link rel="stylesheet" type="text/css" href="../Public/css/Home/min.bglobal.css" media="screen,print" />
	
			
	<!--Search PCC Group Popup section start-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<body>

	
	<div class="reservation_banner"></div>
		<div class="container">

<div class="header">
	
	<!-- Header Top Banner(comming from Teamsite) - Start -->
	
	
	<div class="header1">
		<a href="#" target="_self" class="screen"><span></span></a>
    </div>


    <!-- Header Top Banner(comming from Teamsite) - End -->
     <div class="WRContent">
			   <div class="modal_content">
	      <div class="right_copy_WR">
	
			<div class="Language">
				<a href="#" class="chinese" style="background:#2879b0;color:#fff;">简体中文</a>
				<a href="Activity1.html" class="engish">English</a>
			</div>
	
    <div class="login">
    
    	<form id="loginForm" method="post" action="">  
    		
	    	 	
	    		<label for="username" style="display: none;">姓名</label>
				<input id="loginForm_username" type="text" name="loginForm_username" class="name" alt="姓名" maxlength="30" tabindex="1" value="姓名" />
	            
	            <label for="password" class="pass" style="display: none;">Password</label>
				<input id="loginForm_password" type="password" name="loginForm_password" autocomplete="off" value="Password" alt="Password" maxlength="30" tabindex="2" class="pass" />
	           
	            <input type="submit" class="btn go_btn" alt="Go" title="GO" tabindex="3" value="GO" id="loginForm_loginSubmit" />

        </form>
			 <div class="links">
			        <a href="zhuce.html">注册</a><br />
			         <a class="forgotPassIntrstl" target="_blank" href="#">忘记密码?</a>
			</div> 	
	
    </div>
	     </div>
     </div>
	      
    </div>
    
   
    
   
	 
    
 
    
    <!-- Header Bottom Banner(comming from Teamsite) - Start -->
	
	<div class="main_nav">
    	<ul class="menu">
            <li id="homeTab" class="item1"><a class="top" href="../Home/index.html"><span>酒店首页</span><span class="hover"></span></a></li>
            <li id="expTab"><a class="top" href="../Pages/AboutUs.html"><span>关于酒店</span><span class="hover"></span></a></li>
            <li id="dealsTab" class="item2"><a class="top" href="../Pages/Room.html"><span>客房介绍</span></a><span class="hover"></span></li>
            <li id="grpTab"><a class="top" href="../Pages/Restaurant.html"><span>餐饮美食</span><span class="hover"></span></a></li>
            <li id="wedTab">
				<a class="noclick" href="#"><span>会议宴会</span><span class="hover"></span></a>
			</li>
        	<li id="locationsTab" class="item3"><a class="top" href="../Pages/Recreation.html"><span>康体娱乐</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/Album.html"><span>酒店相册</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="../Pages/OfficialWebsite.html"><span>品牌官网</span><span class="hover"></span></a></li>
			<li id="locationsTab" class="item3"><a class="top" href="HotelPromotions.html"><span>酒店促销</span><span class="hover"></span></a></li>
        </ul>
    </div>
	<!-- Header Bottom Banner(comming from Teamsite) - End -->
</div>
				
				<div id="content_wrap" class="two_column_standard">
                <!--  This cartridge is for TeamSiteContentBanner(Start)  -->
<style type="text/css">

	
.userInfo{
	margin-top: 20px;
	width: 901px;
	height:400px;
	margin-bottom: 40px;
}

.userList{
	float:left;
	width:171px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}
.userList li{
	line-height:30px;
}
.user{
	width:100%;
	height:70px;
	border-bottom:1px solid #e0e0e0;
}
.username{
	font-size:14px;
	font-weight:bold;
}
.user a:hover{
	text-decoration:underline;
}

.userGN{
	margin-top:30px;
	width:170px;
	height:160px;
	text-align:center;
}
.userGN li:hover{
	background:#0074be;
}
.userGN li a:hover{
	color:#fff;
	font-weight:bold;
}
.act{
	background:#0d558b;
}
.act a{
	color:#fff; 
	font-weight:bold;
}

.userGNli a{
	display:block;
	color:#0d558b;
	text-decoration:none;
	font-size:14px;
	line-height:30px;
}


.userRight{
	float:right;
	width:640px;
	height:auto;
	border: 1px solid #e0e0e0;
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
	padding: 1.9em 15px 25px 15px;
	margin-bottom: 40px;
}




.oederHistory{
	margin-top:10px;
}
.oederHistory li{
	height:auto;
	margin-top:20px;
}
.oederInfo{
	background:#e0e0e0;
	height: 30px;
	line-height:30px;
}
.oederInfo span{
	margin:0 10px 0 10px;
}

.HD table{
	margin:10px 0 10px 0;
}
.HD table tr td{
	vertical-align:middle;
	border-bottom:1px dashed #e0e0e0;
	padding-bottom:10px;
}
.HD table tr td .ct{
	text-align:center;
}

.clear{
	clear:both;
}

</style>
    
    
	
     <div class="organization_discount_details">
	 	
		<div class="userInfo">
			<h2></h2>
			<div class="userList">
				<ul class="user">
					<li>您好，<a href="UserInfo.html" class="username">我是蓝胖子</a></li>
					<li><a href="#">退出</a></li>
				</ul>
				<ul class="userGN">
					<li><a href="UserInfo.html">个人资料</a></li>
					<li><a href="XgInfo.html">修改资料</a></li>
					<li><a href="XgPwd.html">修改密码</a></li>
					<li class="act"><a href="OrderHistory.html">预定记录</a></li>
					<li><a href="Order.html">客房预订</a></li>
				</ul>
			</div>	
			
		
		
			<div class="userRight">
			
				<h2>预定记录</h2>
					<ul class="oederHistory">
						<li>
							<p class="oederInfo"><span>订单号：MN982410123</span><span>订单日期：2014-8-25</span></p>
							<div class="HD">
								<table>
									<tr height="90">
										<td width="160"><img src="../Public/images/Pages/Room/1.jpg" width="150" height="90" /></td>
										<td width="170">
											<h3 class="roomName">高级双床房</h3>
											<p>入住时间：2014-8-25</p>
											<p>退房时间：2014-8-26</p>
										</td>
										<td width="170">含双早+2咖啡厅自助晚餐</td>
										<td width="70" class="ct">￥588</td>
										<td width="70" class="ct">前台支付</td>
									</tr>
								</table>
								
							</div>
						</li>
						
						<li>
							<p class="oederInfo"><span>订单号：MN982410123</span><span>订单日期：2014-8-25</span></p>
							<div class="HD">
								<table>
									<tr height="90">
										<td width="160"><img src="../Public/images/Pages/Room/3.jpg" width="150" height="90" /></td>
										<td width="170">
											<h3 class="roomName">高级大床房</h3>
											<p>入住时间：2014-8-25</p>
											<p>退房时间：2014-8-26</p>
										</td>
										<td width="170">含双早+2咖啡厅自助晚餐</td>
										<td width="70" class="ct">￥588</td>
										<td width="70" class="ct">前台支付</td>
									</tr>
								</table>
								
							</div>
						</li>
						
						<li>
							<p class="oederInfo"><span>订单号：MN982410123</span><span>订单日期：2014-8-25</span></p>
							<div class="HD">
								<table>
									<tr height="90">
										<td width="160"><img src="../Public/images/Pages/Room/3.jpg" width="150" height="90" /></td>
										<td width="170">
											<h3 class="roomName">高豪华双床房</h3>
											<p>入住时间：2014-8-25</p>
											<p>退房时间：2014-8-26</p>
										</td>
										<td width="170">含双早+2咖啡厅自助晚餐</td>
										<td width="70" class="ct">￥588</td>
										<td width="70" class="ct">前台支付</td>
									</tr>
								</table>
								
							</div>
						</li>
						
						
						
					</ul>
				
			
			</div>
			
		</div>
		
		
	</div>
				
</div>


<div class="footer">

	
	
	<div class="copyright">
	    	<p>©2014 Wyndham Grand Plaza Royale Changsheng Jiangyin, Jiangyin, LLC. All rights reserved.<br />

           江阴长晟温德姆至尊豪廷大酒店 版权所有 & 摩尔国际 技术支持.</p>
	</div>	
   <!-- Footer Bottom Banner(comming from Teamsite) - End -->
</div>


</div>

	
	</body>
</html>