body, h2 { margin: 0; }
body { font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif; color:#fff; background:#1a1a1a; }
html, body { height: 100%; min-width: 1024px; overflow: hidden; }
ul, ol { list-style:none; margin: 0; padding: 0; }
.container { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
.content { height: 1400%; position: absolute; left: 0; right: 0; }
.scene { height: 7.14%; position: relative; overflow: hidden;}

.scene-in { max-width:1224px; min-width: 1024px; height: 100%; position: relative; margin: 0 auto;}

.scene-down { width:53px; height:30px; position:absolute; bottom: 5%; left:50%; margin-left:-26px; text-indent:-999px; background:url(https://combo.b.qq.com/account/hrtx/images/active/new-year-2015/icon-down.png) no-repeat; overflow:hidden; }
.scene-down:hover { opacity:0.88; }


.scene-down {
	-webkit-transition: all .35s;
	transition: all .35s;
}

#scene1 { 
	background: url(../img/1bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
	}
.new{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.icon{
	position: fixed;
	width: 40px;
	height: 38.2px;
	left: 84%;
	top: 2%;
	z-index: 1000;
	background: url(../img/icon.png);
	background-repeat: no-repeat;
	background-position-y: 0;
	display: none;
}
 #scene1 .cartoon{
/* 	border: 1px solid red;*/
 	position: absolute;
 	width: 100%;
 	height: 100%;
 	background-image:url(../img/xl4.jpg);
 	background-repeat: no-repeat;
 	background-size: 3200% 100%;
 	background-position-x: 3.796%;
 	/*background-position-x: 6.28%;*/
 	/*background-position-x: 9.24%;*/
 	-webkit-animation: cartoon 3s forwards;
 	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: step-start;
 }
@-webkit-keyframes cartoon{
	0%{
		background-position-x: 3.796%;
	}
	3.1%{
		background-position-x: 6.746%;
	}
	6.2%{
		background-position-x: 9.696%;
	}
	9.3%{
		background-position-x: 12.640%;
	}
	12.4%{
		background-position-x: 15.591%;
	}
	15.5%{
		background-position-x: 23.276%;
	}
	18.6%{
		background-position-x: 26.22%;
	}
	21.7%{
		background-position-x: 29.17%;
	}
	24.8%{
		background-position-x: 32.12%;
	}
	27.9%{
		background-position-x: 35.070%;
	}
	31%{
		background-position-x: 38.022%;
	}
	34.1%{
		background-position-x: 40.972%;
	}
	37.2%{
		background-position-x: 43.926%;
	}
	40.3%{
		background-position-x: 46.874%;
	}
	43.4%{
		background-position-x: 49.824%;
	}
	46.5%{
		background-position-x: 52.778%;
	}
	49.6%{
		background-position-x: 55.722%;
	}
	52.7%{
		background-position-x: 58.676%;
	}
	55.8%{
		background-position-x: 61.630%;
	}
	58.9%{
		background-position-x: 64.574%;
	}
	62%{
		background-position-x: 67.528%;
	}
	65.1%{
		background-position-x: 70.476%;
	}
	68.2%{
		background-position-x: 73.426%;
	}
	71.3%{
		background-position-x: 76.38%;
	}
	74.4%{
		background-position-x: 79.326%;
	}
	77.5%{
		background-position-x: 82.28%;
	}
	80.6%{
		background-position-x: 85.234%;
	}
	83.7%{
		background-position-x: 88.182%;
	}
	86.8%{
		background-position-x: 91.132%;
	}
	89.9%{
		background-position-x: 94.086%;
	}
	93%{
		background-position-x: 97.028%;
	}
	96.1%{
		background-position-x: 99.982%;
	}
	100%{
		background-position-x: 99.982%;
	}
}
.new img{
	width: 100%;
}

#scene8 { 	
	background:#1A1A1A;
	}

.new img{
	width: 100%;
}
#scene2 { 
	background: url(../img/2bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
	}
#scene3 { 
	background: url(../img/3bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
	}

#scene4 { 
	background: url(../img/4bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
	}
#scene5 { 
	background: url(../img/5bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
}
#scene6 { 
	background: url(../img/6bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
	}
#scene7 { 
	background: url(../img/7bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
	}

#scene8 { 
	background: url(../img/8bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
	}
#scene9 { 
	background:url(../img/9bk.jpg) no-repeat;
	background-size:100% 100%;
	}
#scene10 { 
	background:url(../img/10bk.jpg) no-repeat;
	background-size:100% 100%;
	}
#scene11 { 
	background:url(../img/10bk.jpg) no-repeat;
	background-size:100% 100%;
	}
#scene12 { 
	background:url(../img/10bk.jpg) no-repeat;
	background-size:100% 100%;
	}
#scene13 { 
	background:url(../img/10bk.jpg) no-repeat;
	background-size:100% 100%;
	}	
#scene14 { 
	background:url(../img/14bg.jpg) no-repeat;
	background-size:100% 100%;
	}


/* scene index */
.scene-ctrl { position:fixed; top:50%; right:20px; margin-top:-140px; }
.scene-ctrl a { display:block; width:20px; height:20px; margin:10px 0; background:url(https://combo.b.qq.com/account/hrtx/images/active/new-year-2015/bg-scene-ctrl.png) no-repeat center; font: 0/0 a; color: transparent; }
.scene-ctrl .cur { background-image:url(https://combo.b.qq.com/account/hrtx/images/active/new-year-2015/bg-scene-ctrl-cur.png); }

@media screen and (max-width: 1024px) {
	.scene-ctrl {
		visibility: hidden;
	}
}

/* for mobile */
@media screen and (max-width: 640px) {
	html, body, .scene-in { min-width: 320px; }
	.hidden { display: none; }
	.scene-images { 
		width: 612px; position: absolute; bottom: 50%; left: 50%; top: auto;
		-webkit-transform-origin: bottom center;
		transform-origin: bottom center;
		-webkit-transform: translateX(-50%) scale(0.6);
		transform: translateX(-50%) scale(0.6);
	}
	.scene-down {
		-webkit-transform: scale(0.7, -0.7);
		transform: scale(0.7, -0.7);
		-webkit-animation: topFade 1.5s infinite;
		animation: topFade 1.5s infinite;
		bottom: 4%;
	}

	.scene-texts {
		width: auto!important; height: auto; 
		position: absolute; bottom: 0; left: 0; right: 0; top: 50%; 
		padding: 30px 3px 60px 10px;
	}
	#scene8 .scene-texts {
		padding-top: 45px;
	}
	.scene-texts .scene-vertical + i {
		display: block;
	}
	.scene-texts .scene-title {
		font-size: 28px;
	}
	.scene-texts .scene-desc {
		font-size: 18px;/* line-height: 1.8;*/
	}

	.scene-list li {
		margin-top: 10px; font-size: 16px;
	}

	#scene8 .scene-texts {
		padding-left: 10px; text-align: center;
	}
	
	p.scene-desc { font-size: 16px; }
	.scene-person li {
		width: 72px; margin: 0 10px; padding:0 4px;
	}
	.scene-person li img { width: 50px; height: 50px; border-width: 4px; }
	.scene-person span { font-size: 14px;/* line-height: 20px; */bottom: -18px; }
	.scene-space {
		-webkit-transform: scale(0.6);
		transform: scale(0.6);
	}
	#scene8 .scene-space {
		height: 192px;
	}
	.scene8-1 { width: 260px; margin-top: 2px;}
}
@media screen and (max-width: 375px) {
	.scene-images {
		-webkit-transform: translateX(-50%) scale(0.5);
		transform: translateX(-50%) scale(0.5);
	}
	.scene-down {
		-webkit-transform: scale(0.5, -0.5);
		transform: scale(0.5, -0.5);
	}
	.scene-texts {
		padding: 20px 7px 40px 10px;
	}
	#scene8 .scene-texts {
		padding-top: 35px;
	}
	.scene-texts .scene-title {
		font-size: 24px;
	}
	.scene-texts .scene-desc {
		font-size: 15px;
	}
	.scene-list li {
		margin-top: 10px; font-size: 14px;
	}
	.scene8-1 { width: 223px; margin-top: 2px;}
	p.scene-desc { font-size: 14px; }
	.scene-space {
		-webkit-transform: scale(0.5) translateY(-50%);
		transform: scale(0.5) translateY(-50%);
	}
}

@-webkit-keyframes topFade {
	90%, 100% {
		opacity: 0;
		bottom: 6%;
	}
}
@keyframes topFade {
	90%, 100% {
		opacity: 0;
		bottom: 6%;
	}
}










/*中心弹入*/
@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.newfade{
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-name: fadeInTxt;
	animation-name: fadeInTxt;
	-webkit-animation-iteration-count:1;
	animation-iteration-count:1;
}
.page1-txt1{
	width:100%;
	opacity: 0;
	/*-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;*/
}
.page1-txt1-active{
	-webkit-animation:fadeInDown 1s 1s ease both;
	-moz-animation:fadeInDown 1s 1s ease both;
}
.page1-txt2{
	width:100%;
	height:40%;
	position: absolute;
	top:30%;
	left:0;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;
}
/*.page1-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
}*/
.page1-txt3{
	width:100%;
	margin-top: -6px;
	opacity: 0;
}
.page1-txt4{
	width:100%;
	opacity: 0;
}
/*.page1-txt3-active{
	-webkit-animation:fadeInUp 1s 1s ease both;
	-moz-animation:fadeInUp 1s 1s ease both;
}*/




.title-text{
	font-size:1.5em;
	font-weight:bold;
	line-height:5px;
	text-align:center;
}
.page6-txt2 .title-text{
	text-align: center;
	margin-left: 10%;
	font-size: 1.4em;
}
.title-text2{
	font-size:0.9em;
	font-weight: bold;
	line-height:8px;
	text-align:center;
	opacity: 0;
}
.page5-txt2 .title-text2,.page5-txt2 .title-text{
	text-align: center;
}
.page6-txt2 .title-text2{
	text-align: left;
	margin-left: 10%;
}






.page2-txt1{
	width:90%;
	height:40%;
	position: absolute;
	top:2%;
	left:7%;
	z-index:100;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;
}

.page2-txt1 .title-text,.page2-txt1 .title-text2{
	text-align:center;
}


.page2-txt2{
	width:100%;
	height:100%;
	position: absolute;
	top:14%;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	/*-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;*/
}
/*.page2-txt2 .title-text2{
	display: none;
}
.page3-txt2 .title-text2{
	display: none;
}
.page4-txt2 .title-text2{
	display: none;
}
.page5-txt2 .title-text2{
	display: none;
}
.page6-txt2 .title-text2{
	display: none;
}
.page7-txt2 .title-text2{
	display: none;
}*/
#scene8 .title-text2{
	text-align: center;
}

.page2-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
}

.page2-txt3{
	width:70%;
	position:absolute;
	top:32%;
	left:20%;
	opacity: 0;
}
.page2-txt3-active{
	-webkit-animation:fadeInUp2  1.6s 1.6s ease both;
	-moz-animation:fadeInUp2  1.6s 1.6s ease both;
}

.page2-txt4{
	width:22.34%;
	height:13.02%;
	position:absolute;
	top:59.48%;
	left:32.5%;
	opacity: 0;
}
.page2-txt4-active{
	-webkit-animation:danru 1s 2s ease both;
	-moz-animation:danru 1s 2s ease both;
}
.page2-txt4 img{
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-name: fadeInTxt;
	animation-name: fadeInTxt;
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}

.page2-txt5{
	width:100%;
	height:20%;
	position:absolute;
	/*top:41.77%;*/
	bottom:34.06%;
	left:0;
	opacity: 0;
}
.page2-txt5-active{
	-webkit-animation:danru 1s 3s ease both,HeightUp 2s 3s ease both;
	-moz-animation:danru 1s 3s ease both,HeightUp 2s 3s ease both;
}
.page3-txt2{
	width:100%;
	height:100%;
	position: absolute;
	top:10%;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	/*-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;*/
}

.page3-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
}

.page3-txt3{
	width:100%;
	position:absolute;
	top:30%;
	left:26%;
	opacity: 0;
}
.page3-txt3-active{
	-webkit-animation:fadeInDown2 1.6s 1.6s ease both;
	-moz-animation:fadeInDown2 1.6s 1.6s ease both;
}
.page4-txt2{
	width:100%;
	height:100%;
	position: absolute;
	top:8%;
	left:0;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	/*-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;*/
}
.one{
	/*position: absolute;*/
	margin-left: 4px;
	text-align: center;
	height: 100%;
	float: left;
	width: 20%;
	z-index: 10000;
	opacity: 1;
}
.one li,.two li{
	text-align: right;
	padding-left: 5px;
	padding-top: 4px;
}
.two{
	/*position: absolute;*/
	margin-left: 4px;
	float: left;
	height: 100%;
	width: 20%;
	z-index: 10000;
	opacity: 1;
}
.page4-txt2 .title-text_two{
	word-wrap:break-word;
	font-size:1.5em;
	font-weight:bold;
	font-weight: 700;
	float: left;
	margin-left: 12px;
	width: 30%;
}
.title-text2_two{
	font-size:0.4em;
	line-height: 1.1em;
	/*font-weight: bold;*/
	word-wrap:break-word;
	width: 20%;
	text-align: center;
	list-style-image: url(../img/5.png);
}
.bk{
	position: absolute;
	width: 36%;
	height: 88%;
	top: 8%;
	right: 0;
	background-color: #2b2929;
	color: #fff;
	word-wrap:break-word;
}
.page4-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
}

.page4-txt3{
	width:80%;
	height:15%;
	left: 18%;
	position:absolute;
	top:24%;
	opacity: 1;
	z-index: 1000;
/*	border: 1px solid #fff;*/
}
.page4-txt3 img{
	opacity: 0;
}
.page4-txt3-active{
	-webkit-animation:zoomIn 1.6s 1.6s ease both;
	-moz-animation:zoomIn 1.6s 1.6s ease both;
}
.page5-txt2{
	width:100%;
	height:100%;
	position: absolute;
	top:8%;
	left:0;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	/*-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;*/
}
.bk_two{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 18%;
	background-color: rgba(255,255,255,0.1);
	color: #fff;
}
.page5-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
}

.page5-txt3{
	width:100%;
	height:15%;
	position:absolute;
	top:26%;
	opacity: 0;
	z-index: 1000;
}
.page5-txt3-active{
	-webkit-animation:fadeInDown2 1.6s 1.6s ease both;
	-moz-animation:fadeInDown2 1.6s 1.6s ease both;
}
.page6-txt2{
	width:100%;
	height:100%;
	position: absolute;
	top:32%;
	left:0;
	z-index:1000;
	opacity: 0;
	color: #ca8b56;
	word-wrap:break-word;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	/*-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;*/
}
.page6-txt2 .title-text_three{
	width: 40%;
	height: 60%;
	margin-left: 40%;
	margin-top: 14%;
	bottom: 0;
	color: #fff;
	/*border: 1px solid #fff;*/
}
.title-text_three .line{
	width: 9%;
	height: 100%;
	margin: 6px 6px auto;
	font-size: 0.6em;
	/*border: 1px solid #000;*/
	/*z-index: 1000;*/
	float: left;
	text-align: center;
	line-height: 1.2em;
}
.bk_three{
	position: absolute;
	width: 40%;
	height: 52%;
	left: 33%;
	bottom: 0;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}
.page6-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
}

.page6-txt3{
	width:40%;
	height:15%;
	position:absolute;
	top:4%;
	left:33%;
	opacity: 0;
	z-index: 1000;
}
.page6-txt3-active{
	-webkit-animation:zoomIn 1.6s 1.6s ease both;
	-moz-animation:zoomIn 1.6s 1.6s ease both;
}
.page7-txt2{
	width:100%;
	height:100%;
	position: absolute;
	top:10%;
	z-index:1000;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	/*-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;*/
}

.page7-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
}

.page7-txt3{
	width:100%;
	position:absolute;
	top:26%;
	z-index: 1000;
	opacity: 0;
}
.bk_four{
	position: absolute;
	width: 80%;
	height: 100%;
	left: 20%;
	top:0;
	background-color: rgba(255,255,255,0.1);
	color: #fff;
}
.page7-txt3-active{
	-webkit-animation:fadeInLeft 1.6s 1.6s ease both;
	-moz-animation:fadeInLeft 1.6s 1.6s ease both;
}
.page8-txt1{
	width:90%;
	height:100%;
	position: absolute;
	top:40px;
	left:7%;
	z-index:1000;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;
}

.page8-txt2{
	width:100%;
	height:74.06%;
	position:absolute;
	top:32%;
	left:0;
	opacity: 0;
}
.page8-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both;
	-moz-animation:danru 1.5s .5s ease both;
}
.page8-txt3{
	width:100%;
	height:30.52%;
	position:absolute;
	top:54.08%;
	left:2.8%;
	opacity: 0;
}
.page8-txt3-active{
	-webkit-animation:zoomIn 1.6s 1.6s ease both;
	-moz-animation:zoomIn 1.6s 1.6s ease both;
}

.page8-txt4{
	width:22.34%;
	height:13.02%;
	position:absolute;
	top:59.48%;
	left:32.5%;
	opacity: 0;
}
.page8-txt4-active{
	-webkit-animation:danru 1s 2s ease both;
	-moz-animation:danru 1s 2s ease both;
}
.page8-txt4 img{
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-name: fadeInTxt;
	animation-name: fadeInTxt;
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}

.page8-txt5{
	width:100%;
	height:20%;
	position:absolute;
	/*top:41.77%;*/
	bottom:35.06%;
	left:0;
	opacity: 0;
}
.page8-txt5-active{
	-webkit-animation:danru 1s 3s ease both,HeightUp 2s 3s ease both;
	-moz-animation:danru 1s 3s ease both,HeightUp 2s 3s ease both;
}
.page9-txt2{
	width:100%;
	height:18%;
	position: absolute;
	top:16%;
	left:0;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	/*-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;*/
}

.page9-txt2-active{
	-webkit-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:danru 1.5s .5s ease both,masked-animation 1s linear 0s forwards infinite;
}

.page9-txt3{
	width:100%;
	position:absolute;
	top:36%;
	left:0%;
	z-index: 200;
	opacity: 0;
/*	border: 1px solid #fff;*/
}
.page9-txt3-active{
	-webkit-animation:fadeInUp 1.6s 1.6s ease both;
	-moz-animation:fadeInUp 1.6s 1.6s ease both;
}
.page9-txt4{
	width:22.34%;
	height:13.02%;
	position:absolute;
	top:24%;
	left:14%;
	opacity: 0;
	z-index: 300;
}
.page9-txt4-active{
	-webkit-animation:danru 1s 2s ease both;
	-moz-animation:danru 1s 2s ease both;
}
.page9-txt4 img{
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-name: fadeInTxt;
	animation-name: fadeInTxt;
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}
.page10-txt1{
	width:100%;
	height:27%;
	position:absolute;
	top:6%;
	left:0;
	opacity: 0;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1 linear 0s forwards infinite;
}
.page10-txt1-active{
	-webkit-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
}
.page10-txt2{
	width:80%;
	position: absolute;
	top:44%;
	left: 10%;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;
}
.page10-txt2-active{
	-webkit-animation:fadeInTxt 1.5s 1.5s ease both;
	-moz-animation:fadeInTxt 1.5s 1.5s ease both;
}
.page10-txt3{
	width:100%;
	position:absolute;
	bottom: 0;
	left:0;
	opacity: 0;
}
.page10-txt3-active{
	-webkit-animation:fadeInRight 1.5s 1.5s ease both;
	-moz-animation:fadeInRight 1.5s 1.5s ease both;
}



.page11-txt1{
	width:100%;
	height:27%;
	position:absolute;
	left:0;
	opacity: 0;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1 linear 0s forwards infinite;
}
.page11-txt1-active{
	-webkit-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
}
.page11-txt2{
	width:80%;
	position: absolute;
	top:40%;
	left: 10%;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;
}
.page11-txt2-active{
	-webkit-animation:fadeInTxt 1.5s 1.5s ease both;
	-moz-animation:fadeInTxt 1.5s 1.5s ease both;
}
.page11-txt3{
	width:100%;
	position:absolute;
	bottom: 0;
	left:0;
	opacity: 0;
}
.page11-txt3-active{
	-webkit-animation:fadeInRight 1.5s 1.5s ease both;
	-moz-animation:fadeInRight 1.5s 1.5s ease both;
}


.page12-txt1{
	width:100%;
	height:27%;
	position:absolute;
	left:0;
	opacity: 0;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1 linear 0s forwards infinite;
}
.page12-txt1-active{
	-webkit-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
}
.page12-txt2{
	width:80%;
	position: absolute;
	top:40%;
	left: 10%;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;
}
.page12-txt2-active{
	-webkit-animation:fadeInTxt 1.5s 1.5s ease both;
	-moz-animation:fadeInTxt 1.5s 1.5s ease both;
}
.page12-txt3{
	width:100%;
	position:absolute;
	bottom: 0;
	left:0;
	opacity: 0;
}
.page12-txt3-active{
	-webkit-animation:fadeInRight 1.5s 1.5s ease both;
	-moz-animation:fadeInRight 1.5s 1.5s ease both;
}

.page13-txt1{
	width:100%;
	height:27%;
	position:absolute;
	left:0;
	opacity: 0;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1 linear 0s forwards infinite;
}
.page13-txt1-active{
	-webkit-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
}
.page13-txt2{
	width:80%;
	position: absolute;
	top:36%;
	height: 28%;
	left: 10%;
	z-index:100;
	opacity: 0;
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;
}
.page13-txt2-active{
	-webkit-animation:fadeInTxt 1.5s 1.5s ease both;
	-moz-animation:fadeInTxt 1.5s 1.5s ease both;
}
.page13-txt3{
	width:100%;
	position:absolute;
	bottom: 0;
	left:0;
	opacity: 0;
}
.page13-txt3-active{
	-webkit-animation:fadeInRight 1.5s 1.5s ease both;
	-moz-animation:fadeInRight 1.5s 1.5s ease both;
}
.page14-txt1{
	width:100%;
	height:27%;
	position:absolute;
	top:12%;
	left:0;
	opacity: 0;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1 linear 0s forwards infinite;
}
.page14-txt1-active{
	-webkit-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
	-moz-animation:fadeInLeft 1s 1s ease both,masked-animation 1s linear 0s forwards infinite;
}
.page14-txt2{
	width:40%;
	height:14%;
	position: absolute;
	top:32%;
	left:34%;
	z-index:100;
	
	color: #ca8b56;
	background: url(../img/paint.png) repeat, #a75a29;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-animation: masked-animation 1s linear 0s forwards infinite;
	animation: masked-animation 1s linear 0s forwards infinite;
}
.page14-txt3{
	width:100%;
	position:absolute;
	top:60%;
	left:0;
	opacity: 0;
}
.page14-txt3-active{
	-webkit-animation:fadeInRight 1.5s 1.5s ease both;
	-moz-animation:fadeInRight 1.5s 1.5s ease both;
}
/*字带光*/
@keyframes masked-animation {
	0% {background-position: 80% bottom;}
	20% {background-position: 60% bottom;}
	40% {background-position: 40% bottom;}
	60% {background-position: 20% bottom;}
	100% {background-position: 0% bottom;}
}		
@-webkit-keyframes masked-animation {
	0% {background-position: 80% bottom;}
	20% {background-position: 60% bottom;}
	40% {background-position: 40% bottom;}
	60% {background-position: 20% bottom;}
	100% {background-position: 0% bottom;}
}

/*从下到上*/
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*从下到上*/
@-webkit-keyframes fadeInUp2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 80%, 0);
    transform: translate3d(0, 80%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 80%, 0);
    -ms-transform: translate3d(0, 80%, 0);
    transform: translate3d(0, 80%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*从上到下*/
@-webkit-keyframes fadeInDown {
 

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
   100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
   100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
  }
}
/*从上到下*/
@-webkit-keyframes fadeInDown2 {
 

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
   100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }
}

@keyframes fadeInDown2 {
 0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
   100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }
}
/*从左到中*/
@-webkit-keyframes fadeInLeft {
 

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
   100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
 0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
   100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*从右到中*/
@-webkit-keyframes fadeInRight {
 

  0% {
    opacity: 0;
    -webkit-transform: translate3d(150%, 0, 0);
    transform: translate3d(150%, 0, 0);
  }
   100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
 0% {
    opacity: 0;
    -webkit-transform: translate3d(150%, 0, 0);
    transform: translate3d(150%, 0, 0);
  }
   100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*中心放大*/
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 1;
  }
}

/*淡入*/
@-webkit-keyframes danru{
	0%{opacity:0;}
	
	100%{opacity:1;}
}


/*星光闪烁*/
@-webkit-keyframes fadeInTxt {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}


/*高度增长*/
@-webkit-keyframes HeightUp {
  0% {
    height:0;
  }

  100% {
    height:20%;
  }
}

@keyframes HeightUp {
  0% {
    height:0;
  }

  100% {
    height:20%;
  }
}


/*从左到右*/
@-webkit-keyframes mymove-l{
	0%{opacity:1;
	-webkit-transform:translateX(-100%)}
	
	100%{opacity:1;
	-webkit-transform:translateX(0)}
}